import React from 'react'


export const WebinarIcon = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M18 3H6C5.20435 3 4.44129 3.31607 3.87868 3.87868C3.31607 4.44129 3 5.20435 3 6V18C3 18.7956 3.31607 19.5587 3.87868 20.1213C4.44129 20.6839 5.20435 21 6 21H18C18.7956 21 19.5587 20.6839 20.1213 20.1213C20.6839 19.5587 21 18.7956 21 18V6C21 5.20435 20.6839 4.44129 20.1213 3.87868C19.5587 3.31607 18.7956 3 18 3ZM19 18C19 18.2652 18.8946 18.5196 18.7071 18.7071C18.5196 18.8946 18.2652 19 18 19H6C5.73478 19 5.48043 18.8946 5.29289 18.7071C5.10536 18.5196 5 18.2652 5 18V11H19V18ZM5 9V6C5 5.73478 5.10536 5.48043 5.29289 5.29289C5.48043 5.10536 5.73478 5 6 5H18C18.2652 5 18.5196 5.10536 18.7071 5.29289C18.8946 5.48043 19 5.73478 19 6V9H5Z" fill="#222B45" />
			<path d="M8 8.03C8.55228 8.03 9 7.58228 9 7.03C9 6.47771 8.55228 6.03 8 6.03C7.44772 6.03 7 6.47771 7 7.03C7 7.58228 7.44772 8.03 8 8.03Z" fill="#222B45" />
			<path d="M12 8.03C12.5523 8.03 13 7.58228 13 7.03C13 6.47771 12.5523 6.03 12 6.03C11.4477 6.03 11 6.47771 11 7.03C11 7.58228 11.4477 8.03 12 8.03Z" fill="#222B45" />
		</svg>
	)
}

export const CashBox = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M20.79 11.34L17.45 4.66001C17.2006 4.16036 16.8166 3.74026 16.3414 3.44698C15.8661 3.15371 15.3185 2.99891 14.76 3.00001H9.24002C8.68157 2.99891 8.1339 3.15371 7.65865 3.44698C7.18341 3.74026 6.79946 4.16036 6.55002 4.66001L3.21002 11.34C3.07071 11.6195 2.99879 11.9277 3.00002 12.24V18C3.00002 18.7957 3.31609 19.5587 3.8787 20.1213C4.4413 20.6839 5.20437 21 6.00002 21H18C18.7957 21 19.5587 20.6839 20.1213 20.1213C20.6839 19.5587 21 18.7957 21 18V12.24C21.0012 11.9277 20.9293 11.6195 20.79 11.34ZM8.34002 5.55001C8.42388 5.38357 8.55258 5.24388 8.71161 5.1467C8.87063 5.04952 9.05365 4.99871 9.24002 5.00001H14.76C14.9464 4.99871 15.1294 5.04952 15.2884 5.1467C15.4474 5.24388 15.5762 5.38357 15.66 5.55001L18.38 11H5.62002L8.34002 5.55001ZM18 19H6.00002C5.7348 19 5.48045 18.8946 5.29291 18.7071C5.10537 18.5196 5.00002 18.2652 5.00002 18V13H19V18C19 18.2652 18.8947 18.5196 18.7071 18.7071C18.5196 18.8946 18.2652 19 18 19Z" fill="#222B45" />
			<path d="M16 15H12C11.7348 15 11.4804 15.1054 11.2929 15.2929C11.1054 15.4804 11 15.7348 11 16C11 16.2652 11.1054 16.5196 11.2929 16.7071C11.4804 16.8946 11.7348 17 12 17H16C16.2652 17 16.5196 16.8946 16.7071 16.7071C16.8946 16.5196 17 16.2652 17 16C17 15.7348 16.8946 15.4804 16.7071 15.2929C16.5196 15.1054 16.2652 15 16 15Z" fill="#222B45" />
			<path d="M8 17C8.55228 17 9 16.5523 9 16C9 15.4477 8.55228 15 8 15C7.44772 15 7 15.4477 7 16C7 16.5523 7.44772 17 8 17Z" fill="#222B45" />
		</svg>
	)
}

export const OutIcon = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M7 6C7.26522 6 7.51957 5.89464 7.70711 5.70711C7.89464 5.51957 8 5.26522 8 5C8 4.73478 7.89464 4.48043 7.70711 4.29289C7.51957 4.10536 7.26522 4 7 4H5C4.73478 4 4.48043 4.10536 4.29289 4.29289C4.10536 4.48043 4 4.73478 4 5V19C4 19.2652 4.10536 19.5196 4.29289 19.7071C4.48043 19.8946 4.73478 20 5 20H7C7.26522 20 7.51957 19.8946 7.70711 19.7071C7.89464 19.5196 8 19.2652 8 19C8 18.7348 7.89464 18.4804 7.70711 18.2929C7.51957 18.1054 7.26522 18 7 18H6V6H7Z" fill="#222B45" />
			<path d="M20.82 11.42L18 7.42C17.8471 7.20441 17.615 7.05814 17.3545 7.01317C17.0941 6.9682 16.8264 7.02818 16.61 7.18C16.5018 7.25579 16.4098 7.35224 16.3391 7.46381C16.2684 7.57537 16.2206 7.69982 16.1982 7.82999C16.1759 7.96015 16.1796 8.09344 16.2091 8.22217C16.2386 8.3509 16.2933 8.47252 16.37 8.58L18.09 11H10C9.73478 11 9.48043 11.1054 9.29289 11.2929C9.10536 11.4804 9 11.7348 9 12C9 12.2652 9.10536 12.5196 9.29289 12.7071C9.48043 12.8946 9.73478 13 10 13H18L16.2 15.4C16.1212 15.5051 16.0639 15.6246 16.0313 15.7518C15.9987 15.879 15.9915 16.0114 16.01 16.1414C16.0286 16.2714 16.0726 16.3965 16.1395 16.5095C16.2064 16.6225 16.2949 16.7212 16.4 16.8C16.5731 16.9298 16.7836 17 17 17C17.1552 17 17.3084 16.9639 17.4472 16.8944C17.5861 16.825 17.7069 16.7242 17.8 16.6L20.8 12.6C20.9281 12.4309 20.999 12.2254 21.0026 12.0133C21.0062 11.8011 20.9423 11.5934 20.82 11.42Z" fill="#222B45" />
		</svg>
	)
}

export const MenuIcon = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M1.15789 2.03735C0.521053 2.03735 0 2.55841 0 3.19525C0 3.83209 0.521053 4.35314 1.15789 4.35314H20.8421C21.4789 4.35314 22 3.83209 22 3.19525C22 2.55841 21.4789 2.03735 20.8421 2.03735H1.15789ZM1.15789 9.85314C0.521053 9.85314 0 10.3742 0 11.011C0 11.6479 0.521053 12.1689 1.15789 12.1689H20.8421C21.4789 12.1689 22 11.6479 22 11.011C22 10.3742 21.4789 9.85314 20.8421 9.85314H1.15789ZM1.15789 17.6689C0.521053 17.6689 0 18.19 0 18.8268C0 19.4637 0.521053 19.9847 1.15789 19.9847H20.8421C21.4789 19.9847 22 19.4637 22 18.8268C22 18.19 21.4789 17.6689 20.8421 17.6689H1.15789Z" fill="black" />
		</svg>
	)
}

export const CloseIcon = (props) => {
	return (
		<svg onClick={props?.onClick} className={props?.className} width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M17.8799 16L23.6133 10.28C23.8643 10.0289 24.0054 9.6884 24.0054 9.33333C24.0054 8.97827 23.8643 8.63774 23.6133 8.38667C23.3622 8.1356 23.0217 7.99454 22.6666 7.99454C22.3115 7.99454 21.971 8.1356 21.7199 8.38667L15.9999 14.12L10.2799 8.38667C10.0288 8.1356 9.68832 7.99454 9.33325 7.99454C8.97818 7.99454 8.63766 8.1356 8.38659 8.38667C8.13551 8.63774 7.99446 8.97827 7.99446 9.33333C7.99446 9.6884 8.13551 10.0289 8.38659 10.28L14.1199 16L8.38659 21.72C8.26161 21.844 8.16242 21.9914 8.09473 22.1539C8.02704 22.3164 7.99219 22.4907 7.99219 22.6667C7.99219 22.8427 8.02704 23.017 8.09473 23.1794C8.16242 23.3419 8.26161 23.4894 8.38659 23.6133C8.51054 23.7383 8.658 23.8375 8.82048 23.9052C8.98296 23.9729 9.15724 24.0077 9.33325 24.0077C9.50927 24.0077 9.68354 23.9729 9.84602 23.9052C10.0085 23.8375 10.156 23.7383 10.2799 23.6133L15.9999 17.88L21.7199 23.6133C21.8439 23.7383 21.9913 23.8375 22.1538 23.9052C22.3163 23.9729 22.4906 24.0077 22.6666 24.0077C22.8426 24.0077 23.0169 23.9729 23.1794 23.9052C23.3418 23.8375 23.4893 23.7383 23.6133 23.6133C23.7382 23.4894 23.8374 23.3419 23.9051 23.1794C23.9728 23.017 24.0077 22.8427 24.0077 22.6667C24.0077 22.4907 23.9728 22.3164 23.9051 22.1539C23.8374 21.9914 23.7382 21.844 23.6133 21.72L17.8799 16Z" fill="#222B45" />
		</svg>
	)
}

export const Cabinet = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M21.6599 4.25C21.4609 4.0752 21.2007 3.9865 20.9363 4.00338C20.672 4.02025 20.4251 4.14132 20.2499 4.34L18.3799 6.49L17.7499 5.78C17.5736 5.58109 17.3254 5.46039 17.06 5.44445C16.7947 5.42851 16.5338 5.51863 16.3349 5.695C16.136 5.87137 16.0153 6.11954 15.9994 6.3849C15.9834 6.65026 16.0736 6.91109 16.2499 7.11L17.6399 8.67C17.7345 8.77485 17.8503 8.85847 17.9796 8.91535C18.1088 8.97223 18.2487 9.00108 18.3899 9C18.5302 8.99842 18.6686 8.96732 18.7961 8.90874C18.9236 8.85017 19.0373 8.76542 19.1299 8.66L21.7399 5.66C21.9159 5.46226 22.0064 5.20278 21.9914 4.93847C21.9764 4.67415 21.8572 4.42657 21.6599 4.25Z" fill="#222B45" />
			<path d="M10 11C10.7911 11 11.5645 10.7654 12.2223 10.3259C12.8801 9.88635 13.3928 9.26164 13.6955 8.53074C13.9983 7.79983 14.0775 6.99556 13.9231 6.21964C13.7688 5.44372 13.3878 4.73098 12.8284 4.17157C12.269 3.61216 11.5563 3.2312 10.7804 3.07686C10.0044 2.92252 9.20017 3.00173 8.46927 3.30448C7.73836 3.60723 7.11365 4.11992 6.67412 4.77772C6.2346 5.43552 6 6.20888 6 7C6 8.06087 6.42143 9.07828 7.17157 9.82843C7.92172 10.5786 8.93913 11 10 11ZM10 5C10.3956 5 10.7822 5.1173 11.1111 5.33706C11.44 5.55683 11.6964 5.86918 11.8478 6.23463C11.9991 6.60009 12.0387 7.00222 11.9616 7.39018C11.8844 7.77814 11.6939 8.13451 11.4142 8.41422C11.1345 8.69392 10.7781 8.8844 10.3902 8.96157C10.0022 9.03874 9.60009 8.99914 9.23463 8.84776C8.86918 8.69639 8.55682 8.44004 8.33706 8.11114C8.1173 7.78224 8 7.39556 8 7C8 6.46957 8.21071 5.96086 8.58579 5.58579C8.96086 5.21072 9.46957 5 10 5Z" fill="#222B45" />
			<path d="M10 13C8.14348 13 6.36301 13.7375 5.05025 15.0503C3.7375 16.363 3 18.1435 3 20C3 20.2652 3.10536 20.5196 3.29289 20.7071C3.48043 20.8946 3.73478 21 4 21C4.26522 21 4.51957 20.8946 4.70711 20.7071C4.89464 20.5196 5 20.2652 5 20C5 18.6739 5.52678 17.4021 6.46447 16.4645C7.40215 15.5268 8.67392 15 10 15C11.3261 15 12.5979 15.5268 13.5355 16.4645C14.4732 17.4021 15 18.6739 15 20C15 20.2652 15.1054 20.5196 15.2929 20.7071C15.4804 20.8946 15.7348 21 16 21C16.2652 21 16.5196 20.8946 16.7071 20.7071C16.8946 20.5196 17 20.2652 17 20C17 18.1435 16.2625 16.363 14.9497 15.0503C13.637 13.7375 11.8565 13 10 13Z" fill="#222B45" />
		</svg>
	)
}

export const Profile = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 11C12.7911 11 13.5645 10.7654 14.2223 10.3259C14.8801 9.88635 15.3928 9.26164 15.6955 8.53074C15.9983 7.79983 16.0775 6.99556 15.9231 6.21964C15.7688 5.44372 15.3878 4.73098 14.8284 4.17157C14.269 3.61216 13.5563 3.2312 12.7804 3.07686C12.0044 2.92252 11.2002 3.00173 10.4693 3.30448C9.73836 3.60723 9.11365 4.11992 8.67412 4.77772C8.2346 5.43552 8 6.20888 8 7C8 8.06087 8.42143 9.07828 9.17157 9.82843C9.92172 10.5786 10.9391 11 12 11ZM12 5C12.3956 5 12.7822 5.1173 13.1111 5.33706C13.44 5.55683 13.6964 5.86918 13.8478 6.23463C13.9991 6.60009 14.0387 7.00222 13.9616 7.39018C13.8844 7.77814 13.6939 8.13451 13.4142 8.41422C13.1345 8.69392 12.7781 8.8844 12.3902 8.96157C12.0022 9.03874 11.6001 8.99914 11.2346 8.84776C10.8692 8.69639 10.5568 8.44004 10.3371 8.11114C10.1173 7.78224 10 7.39556 10 7C10 6.46957 10.2107 5.96086 10.5858 5.58579C10.9609 5.21072 11.4696 5 12 5Z" fill="#3366FF" />
			<path d="M12 13C10.1435 13 8.36301 13.7375 7.05025 15.0503C5.7375 16.363 5 18.1435 5 20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21C6.26522 21 6.51957 20.8946 6.70711 20.7071C6.89464 20.5196 7 20.2652 7 20C7 18.6739 7.52678 17.4021 8.46447 16.4645C9.40215 15.5268 10.6739 15 12 15C13.3261 15 14.5979 15.5268 15.5355 16.4645C16.4732 17.4021 17 18.6739 17 20C17 20.2652 17.1054 20.5196 17.2929 20.7071C17.4804 20.8946 17.7348 21 18 21C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20C19 18.1435 18.2625 16.363 16.9497 15.0503C15.637 13.7375 13.8565 13 12 13Z" fill="#3366FF" />
		</svg>
	)
}

export const Card = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19 5H5C4.20435 5 3.44129 5.31607 2.87868 5.87868C2.31607 6.44129 2 7.20435 2 8V16C2 16.7956 2.31607 17.5587 2.87868 18.1213C3.44129 18.6839 4.20435 19 5 19H19C19.7956 19 20.5587 18.6839 21.1213 18.1213C21.6839 17.5587 22 16.7956 22 16V8C22 7.20435 21.6839 6.44129 21.1213 5.87868C20.5587 5.31607 19.7956 5 19 5ZM4 8C4 7.73478 4.10536 7.48043 4.29289 7.29289C4.48043 7.10536 4.73478 7 5 7H19C19.2652 7 19.5196 7.10536 19.7071 7.29289C19.8946 7.48043 20 7.73478 20 8V9H4V8ZM20 16C20 16.2652 19.8946 16.5196 19.7071 16.7071C19.5196 16.8946 19.2652 17 19 17H5C4.73478 17 4.48043 16.8946 4.29289 16.7071C4.10536 16.5196 4 16.2652 4 16V11H20V16Z" fill="#3366FF" />
			<path d="M7 15H11C11.2652 15 11.5196 14.8946 11.7071 14.7071C11.8946 14.5196 12 14.2652 12 14C12 13.7348 11.8946 13.4804 11.7071 13.2929C11.5196 13.1054 11.2652 13 11 13H7C6.73478 13 6.48043 13.1054 6.29289 13.2929C6.10536 13.4804 6 13.7348 6 14C6 14.2652 6.10536 14.5196 6.29289 14.7071C6.48043 14.8946 6.73478 15 7 15Z" fill="#3366FF" />
			<path d="M15 15H17C17.2652 15 17.5196 14.8946 17.7071 14.7071C17.8946 14.5196 18 14.2652 18 14C18 13.7348 17.8946 13.4804 17.7071 13.2929C17.5196 13.1054 17.2652 13 17 13H15C14.7348 13 14.4804 13.1054 14.2929 13.2929C14.1054 13.4804 14 13.7348 14 14C14 14.2652 14.1054 14.5196 14.2929 14.7071C14.4804 14.8946 14.7348 15 15 15Z" fill="#3366FF" />
		</svg>
	)
}

export const History = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M21.4702 19.1305C20.5977 18.6001 19.7272 18.0677 18.8547 17.5372C18.7321 17.4632 18.6095 17.3871 18.487 17.3131C18.1836 17.1289 17.7411 17.1289 17.4378 17.3131C16.5653 17.8435 15.6948 18.3759 14.8223 18.9063C14.6997 18.9804 14.5771 19.0564 14.4546 19.1305C14.8036 19.1305 15.1526 19.1305 15.5037 19.1305C14.6311 18.6001 13.7607 18.0677 12.8881 17.5372C12.7656 17.4632 12.643 17.3871 12.5204 17.3131C12.2171 17.1289 11.7746 17.1289 11.4713 17.3131C10.5987 17.8435 9.72826 18.3759 8.85572 18.9063C8.73315 18.9804 8.61057 19.0564 8.488 19.1305C8.83702 19.1305 9.18604 19.1305 9.53713 19.1305C8.66459 18.6001 7.79412 18.0677 6.92157 17.5372C6.799 17.4632 6.67643 17.3871 6.55386 17.3131C6.25055 17.1289 5.80804 17.1289 5.50473 17.3131C4.63218 17.8435 3.76171 18.3759 2.88917 18.9063C2.76659 18.9804 2.64402 19.0564 2.52145 19.1305C3.0429 19.4187 3.56435 19.707 4.08372 19.9952C4.08372 19.8451 4.08372 19.697 4.08372 19.5468C4.08372 19.1385 4.08372 18.7302 4.08372 18.3239C4.08372 17.7234 4.08372 18.1229 4.08372 17.5224C4.08372 16.7898 4.08372 16.0592 4.08372 15.3267C4.08372 14.526 4.08372 13.7254 4.08372 12.9267C4.08372 12.1181 4.08372 11.3074 4.08372 10.4988C4.08372 9.7502 4.08372 9.0016 4.08372 8.251C4.08372 7.6225 4.08372 6.99199 4.08372 6.36349C4.08372 5.91713 4.08372 5.46878 4.08372 5.02242C4.08372 4.82026 4.08372 4.61809 4.08372 4.41593C4.08372 4.34588 4.08788 4.27582 4.09827 4.20576C4.0858 4.29384 4.07334 4.38391 4.06087 4.47198C4.07957 4.34788 4.11489 4.22778 4.16474 4.11369C4.12943 4.19375 4.09411 4.27382 4.06087 4.35188C4.11281 4.23979 4.17721 4.13571 4.25408 4.03763C4.20006 4.10568 4.14605 4.17174 4.09203 4.23979C4.16474 4.15172 4.24784 4.07166 4.33925 4.0016C4.26862 4.05364 4.20006 4.10568 4.12943 4.15773C4.23122 4.08367 4.33718 4.02162 4.45559 3.97158C4.37249 4.0056 4.28939 4.03963 4.20837 4.07166C4.32887 4.02362 4.45144 3.98959 4.58024 3.97158C4.48883 3.98359 4.39535 3.9956 4.30394 4.00761C4.48883 3.98559 4.67789 3.99359 4.86278 3.99359C5.22011 3.99359 5.57952 3.99359 5.93684 3.99359C6.47491 3.99359 7.01506 3.99359 7.55313 3.99359C8.21793 3.99359 8.8848 3.99359 9.5496 3.99359C10.2767 3.99359 11.0038 3.99359 11.731 3.99359C12.4664 3.99359 13.1997 3.99359 13.9352 3.99359C14.6187 3.99359 15.3022 3.99359 15.9857 3.99359C16.5611 3.99359 17.1345 3.99359 17.71 3.99359C18.1192 3.99359 18.5264 3.99359 18.9357 3.99359C19.1206 3.99359 19.3034 3.99359 19.4883 3.99359C19.5589 3.99359 19.6317 3.9976 19.7023 4.00761C19.6109 3.9956 19.5174 3.98359 19.426 3.97158C19.5548 3.98959 19.6794 4.02362 19.7979 4.07166C19.7148 4.03763 19.6317 4.0036 19.5506 3.97158C19.667 4.02162 19.775 4.08367 19.8768 4.15773C19.8062 4.10568 19.7376 4.05364 19.667 4.0016C19.7584 4.07166 19.8415 4.15172 19.9142 4.23979C19.8602 4.17174 19.8062 4.10568 19.7522 4.03763C19.829 4.13571 19.8934 4.23779 19.9454 4.35188C19.91 4.27182 19.8747 4.19175 19.8415 4.11369C19.8913 4.22978 19.9267 4.34788 19.9454 4.47198C19.9329 4.38391 19.9204 4.29384 19.908 4.20576C19.9329 4.39992 19.9225 4.60208 19.9225 4.79824C19.9225 5.19255 19.9225 5.58887 19.9225 5.98319C19.9225 6.57366 19.9225 7.16613 19.9225 7.75661C19.9225 8.48319 19.9225 9.20777 19.9225 9.93435C19.9225 10.733 19.9225 11.5296 19.9225 12.3283C19.9225 13.1389 19.9225 13.9496 19.9225 14.7602C19.9225 15.5148 19.9225 16.2674 19.9225 17.022C19.9225 17.6605 19.9225 18.297 19.9225 18.9355C19.9225 19.3939 19.9225 18.8543 19.9225 19.3127C19.9225 19.5308 19.9204 19.749 19.9225 19.9672C19.9225 18.9772 19.9225 18.9852 19.9225 19.9952C19.9225 20.2514 20.0388 20.5216 20.2258 20.7038C20.4066 20.8779 20.7016 21.008 20.9613 20.996C21.2292 20.984 21.5076 20.8999 21.6967 20.7038C21.8837 20.5076 22 20.2674 22 19.9952C22 19.6709 22 20.3467 22 20.0224C22 19.1918 22 18.3611 22 17.5304C22 16.4035 22 15.2766 22 14.1517C22 12.9368 22 11.7238 22 10.5088C22 9.42594 22 8.34307 22 7.26021C22 6.51561 22 5.77102 22 5.02842C22 4.85028 22 4.67014 22 4.49199C22 4.46197 22 4.43195 22 4.40392C21.9958 3.86149 21.8089 3.35709 21.4661 2.93074C20.9799 2.32426 20.2383 2 19.4468 2C19.2639 2 19.0811 2 18.8962 2C18.0798 2 17.2633 2 16.4469 2C15.271 2 14.0951 2 12.9193 2C11.6707 2 10.4221 2 9.17357 2C8.14937 2 7.12517 2 6.09889 2C5.58367 2 5.07053 2 4.55531 2C4.37042 2 4.18552 2.02402 4.0027 2.05204C3.32959 2.15412 2.77698 2.57646 2.40303 3.09087C2.10595 3.5012 2 4.00961 2 4.504C2 5.01241 2 5.51882 2 6.02722C2 6.97398 2 7.92274 2 8.8695C2 10.0464 2 11.2214 2 12.3983C2 13.5913 2 14.7862 2 15.9792C2 16.978 2 17.9788 2 18.9776C2 19.5721 2 19.1665 2 19.759C2 19.8391 2 19.9171 2 19.9972C2 20.3495 2.19944 20.6837 2.51522 20.8619C2.82684 21.038 3.25273 21.052 3.56435 20.8619C4.4369 20.3315 5.30736 19.799 6.17991 19.2686C6.30248 19.1946 6.42505 19.1185 6.54763 19.0444C6.19861 19.0444 5.84959 19.0444 5.49849 19.0444C6.37104 19.5749 7.24151 20.1073 8.11405 20.6377C8.23663 20.7118 8.3592 20.7878 8.48177 20.8619C8.78508 21.046 9.22759 21.046 9.5309 20.8619C10.4034 20.3315 11.2739 19.799 12.1465 19.2686C12.269 19.1946 12.3916 19.1185 12.5142 19.0444C12.1652 19.0444 11.8161 19.0444 11.465 19.0444C12.3376 19.5749 13.2081 20.1073 14.0806 20.6377C14.2032 20.7118 14.3258 20.7878 14.4483 20.8619C14.7516 21.046 15.1941 21.046 15.4975 20.8619C16.37 20.3315 17.2405 19.799 18.113 19.2686C18.2356 19.1946 18.3582 19.1185 18.4807 19.0444C18.1317 19.0444 17.7827 19.0444 17.4316 19.0444C18.3041 19.5749 19.1746 20.1073 20.0472 20.6377C20.1697 20.7118 20.2923 20.7878 20.4149 20.8619C20.6372 20.998 20.9633 21.03 21.2147 20.962C21.4557 20.8979 21.7175 20.7178 21.8359 20.5016C22.1143 20.0072 21.9626 19.4307 21.4702 19.1305Z" fill="#3366FF" />
			<path d="M7.09423 10.0034C7.41832 10.0034 7.74241 10.0034 8.0665 10.0034C8.84763 10.0034 9.62877 10.0034 10.4099 10.0034C11.3531 10.0034 12.2942 10.0034 13.2374 10.0034C14.0538 10.0034 14.8724 10.0034 15.6888 10.0034C16.0835 10.0034 16.4803 10.0074 16.8751 10.0034C16.8813 10.0034 16.8854 10.0034 16.8917 10.0034C17.1576 10.0034 17.4381 9.89129 17.6271 9.71114C17.8078 9.53701 17.9429 9.25278 17.9304 9.00258C17.918 8.74437 17.8307 8.47616 17.6271 8.29401C17.4235 8.11387 17.1742 8.00178 16.8917 8.00178C16.5676 8.00178 16.2435 8.00178 15.9194 8.00178C15.1383 8.00178 14.3571 8.00178 13.576 8.00178C12.6328 8.00178 11.6917 8.00178 10.7485 8.00178C9.93208 8.00178 9.11355 8.00178 8.2971 8.00178C7.90237 8.00178 7.50557 7.99778 7.11085 8.00178C7.10462 8.00178 7.10046 8.00178 7.09423 8.00178C6.82831 8.00178 6.54785 8.11387 6.3588 8.29401C6.17806 8.46815 6.04302 8.75238 6.05549 9.00258C6.06795 9.26078 6.15521 9.529 6.3588 9.71114C6.56239 9.88929 6.81169 10.0034 7.09423 10.0034Z" fill="#3366FF" />
			<path d="M16.8917 12.0018C16.5676 12.0018 16.2435 12.0018 15.9194 12.0018C15.1383 12.0018 14.3571 12.0018 13.576 12.0018C12.6328 12.0018 11.6917 12.0018 10.7485 12.0018C9.93208 12.0018 9.11355 12.0018 8.2971 12.0018C7.90237 12.0018 7.50557 11.9978 7.11085 12.0018C7.10462 12.0018 7.10046 12.0018 7.09423 12.0018C6.82831 12.0018 6.54785 12.1139 6.3588 12.294C6.17806 12.4682 6.04302 12.7524 6.05549 13.0026C6.06795 13.2608 6.15521 13.529 6.3588 13.7111C6.56239 13.8913 6.81169 14.0034 7.09423 14.0034C7.41832 14.0034 7.74241 14.0034 8.0665 14.0034C8.84763 14.0034 9.62877 14.0034 10.4099 14.0034C11.3531 14.0034 12.2942 14.0034 13.2374 14.0034C14.0538 14.0034 14.8724 14.0034 15.6888 14.0034C16.0835 14.0034 16.4803 14.0074 16.8751 14.0034C16.8813 14.0034 16.8854 14.0034 16.8917 14.0034C17.1576 14.0034 17.4381 13.8913 17.6271 13.7111C17.8078 13.537 17.9429 13.2528 17.9304 13.0026C17.918 12.7444 17.8307 12.4762 17.6271 12.294C17.4235 12.1139 17.1742 12.0018 16.8917 12.0018Z" fill="#3366FF" />
		</svg>
	)
}

export const Basket = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M21 6.00138H16V4.33138C15.9765 3.6912 15.7002 3.08644 15.2316 2.64967C14.7629 2.2129 14.1402 1.97977 13.5 2.00138H10.5C9.85975 1.97977 9.23706 2.2129 8.76843 2.64967C8.2998 3.08644 8.02346 3.6912 8 4.33138V6.00138H3C2.73478 6.00138 2.48043 6.10674 2.29289 6.29427C2.10536 6.48181 2 6.73616 2 7.00138C2 7.26659 2.10536 7.52095 2.29289 7.70849C2.48043 7.89602 2.73478 8.00138 3 8.00138H4V19.0014C4 19.797 4.31607 20.5601 4.87868 21.1227C5.44129 21.6853 6.20435 22.0014 7 22.0014H17C17.7956 22.0014 18.5587 21.6853 19.1213 21.1227C19.6839 20.5601 20 19.797 20 19.0014V8.00138H21C21.2652 8.00138 21.5196 7.89602 21.7071 7.70849C21.8946 7.52095 22 7.26659 22 7.00138C22 6.73616 21.8946 6.48181 21.7071 6.29427C21.5196 6.10674 21.2652 6.00138 21 6.00138ZM10 4.33138C10 4.17138 10.21 4.00138 10.5 4.00138H13.5C13.79 4.00138 14 4.17138 14 4.33138V6.00138H10V4.33138ZM18 19.0014C18 19.2666 17.8946 19.521 17.7071 19.7085C17.5196 19.896 17.2652 20.0014 17 20.0014H7C6.73478 20.0014 6.48043 19.896 6.29289 19.7085C6.10536 19.521 6 19.2666 6 19.0014V8.00138H18V19.0014Z" fill="#222B45" />
			<path d="M9 17C9.26522 17 9.51957 16.8946 9.70711 16.7071C9.89464 16.5196 10 16.2652 10 16V12C10 11.7348 9.89464 11.4804 9.70711 11.2929C9.51957 11.1054 9.26522 11 9 11C8.73478 11 8.48043 11.1054 8.29289 11.2929C8.10536 11.4804 8 11.7348 8 12V16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17Z" fill="#222B45" />
			<path d="M15 17C15.2652 17 15.5196 16.8946 15.7071 16.7071C15.8946 16.5196 16 16.2652 16 16V12C16 11.7348 15.8946 11.4804 15.7071 11.2929C15.5196 11.1054 15.2652 11 15 11C14.7348 11 14.4804 11.1054 14.2929 11.2929C14.1054 11.4804 14 11.7348 14 12V16C14 16.2652 14.1054 16.5196 14.2929 16.7071C14.4804 16.8946 14.7348 17 15 17Z" fill="#222B45" />
		</svg>
	)
}

export const CircleSuccess = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M32 5.33334C26.7258 5.33334 21.5701 6.89732 17.1848 9.82749C12.7995 12.7577 9.38156 16.9224 7.36322 21.7951C5.34488 26.6678 4.81679 32.0296 5.84573 37.2024C6.87467 42.3752 9.41443 47.1268 13.1438 50.8562C16.8732 54.5856 21.6248 57.1253 26.7976 58.1543C31.9704 59.1832 37.3322 58.6551 42.2049 56.6368C47.0776 54.6185 51.2424 51.2005 54.1725 46.8152C57.1027 42.4299 58.6667 37.2742 58.6667 32C58.6667 28.4981 57.9769 25.0305 56.6368 21.7951C55.2967 18.5598 53.3324 15.6201 50.8562 13.1438C48.38 10.6676 45.4403 8.70335 42.2049 7.36322C38.9696 6.0231 35.5019 5.33334 32 5.33334ZM32 53.3333C27.7807 53.3333 23.6561 52.0822 20.1478 49.738C16.6396 47.3939 13.9052 44.0621 12.2906 40.1639C10.6759 36.2658 10.2534 31.9763 11.0766 27.8381C11.8997 23.6998 13.9315 19.8986 16.9151 16.9151C19.8986 13.9315 23.6998 11.8997 27.8381 11.0766C31.9763 10.2534 36.2658 10.6759 40.1639 12.2906C44.0621 13.9052 47.3939 16.6396 49.738 20.1478C52.0822 23.6561 53.3333 27.7807 53.3333 32C53.3333 37.658 51.0857 43.0842 47.085 47.085C43.0842 51.0857 37.658 53.3333 32 53.3333Z" fill="#00E096" />
			<path d="M39.2 22.3733L29.12 35.7067L24.7733 30.08C24.3384 29.5213 23.6993 29.1582 22.9967 29.0707C22.294 28.9832 21.5854 29.1784 21.0267 29.6133C20.468 30.0483 20.1049 30.6874 20.0174 31.39C19.9299 32.0926 20.1251 32.8013 20.56 33.36L27.04 41.6533C27.2911 41.9711 27.6114 42.2276 27.9764 42.4031C28.3414 42.5787 28.7416 42.6688 29.1467 42.6667C29.5539 42.6657 29.9555 42.5714 30.3207 42.3912C30.6859 42.2109 31.0049 41.9494 31.2533 41.6267L43.44 25.6267C43.8714 25.0609 44.0604 24.3469 43.9654 23.6417C43.8704 22.9366 43.4991 22.2981 42.9333 21.8667C42.3675 21.4352 41.6535 21.2463 40.9484 21.3413C40.2433 21.4363 39.6048 21.8075 39.1733 22.3733H39.2Z" fill="#00E096" />
		</svg>
	)
}

export const CirclePending = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M32 5.33333C26.7258 5.33333 21.5701 6.8973 17.1848 9.82747C12.7995 12.7576 9.38156 16.9224 7.36322 21.7951C5.34488 26.6678 4.81679 32.0296 5.84573 37.2024C6.87467 42.3752 9.41443 47.1268 13.1438 50.8562C16.8732 54.5856 21.6248 57.1253 26.7976 58.1543C31.9704 59.1832 37.3322 58.6551 42.2049 56.6368C47.0776 54.6185 51.2424 51.2005 54.1725 46.8152C57.1027 42.4299 58.6667 37.2742 58.6667 32C58.6667 28.4981 57.9769 25.0305 56.6368 21.7951C55.2967 18.5598 53.3324 15.62 50.8562 13.1438C48.38 10.6676 45.4403 8.70333 42.2049 7.36321C38.9696 6.02308 35.5019 5.33333 32 5.33333ZM32 53.3333C27.7807 53.3333 23.6561 52.0821 20.1478 49.738C16.6396 47.3939 13.9052 44.0621 12.2906 40.1639C10.6759 36.2658 10.2534 31.9763 11.0766 27.8381C11.8997 23.6998 13.9315 19.8986 16.9151 16.9151C19.8986 13.9315 23.6998 11.8997 27.8381 11.0766C31.9763 10.2534 36.2658 10.6759 40.1639 12.2906C44.0621 13.9052 47.3939 16.6396 49.738 20.1478C52.0822 23.6561 53.3333 27.7807 53.3333 32C53.3333 37.6579 51.0857 43.0842 47.085 47.0849C43.0842 51.0857 37.658 53.3333 32 53.3333Z" fill="#FFAA00" />
			<path d="M42.6667 29.3333H34.6667V21.3333C34.6667 20.6261 34.3857 19.9478 33.8856 19.4477C33.3855 18.9476 32.7072 18.6667 32 18.6667C31.2928 18.6667 30.6145 18.9476 30.1144 19.4477C29.6143 19.9478 29.3333 20.6261 29.3333 21.3333V32C29.3333 32.7073 29.6143 33.3855 30.1144 33.8856C30.6145 34.3857 31.2928 34.6667 32 34.6667H42.6667C43.3739 34.6667 44.0522 34.3857 44.5523 33.8856C45.0524 33.3855 45.3333 32.7073 45.3333 32C45.3333 31.2928 45.0524 30.6145 44.5523 30.1144C44.0522 29.6143 43.3739 29.3333 42.6667 29.3333Z" fill="#FFAA00" />
		</svg>
	)
}

export const CircleFailed = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M32 5.33334C26.7258 5.33334 21.5701 6.89731 17.1848 9.82748C12.7995 12.7577 9.38156 16.9224 7.36322 21.7951C5.34488 26.6678 4.81679 32.0296 5.84573 37.2024C6.87467 42.3752 9.41443 47.1268 13.1438 50.8562C16.8732 54.5856 21.6248 57.1253 26.7976 58.1543C31.9704 59.1832 37.3322 58.6551 42.2049 56.6368C47.0776 54.6185 51.2424 51.2005 54.1725 46.8152C57.1027 42.4299 58.6667 37.2742 58.6667 32C58.6667 28.4981 57.9769 25.0305 56.6368 21.7951C55.2967 18.5598 53.3324 15.6201 50.8562 13.1438C48.38 10.6676 45.4403 8.70334 42.2049 7.36322C38.9696 6.02309 35.5019 5.33334 32 5.33334ZM32 53.3333C27.7807 53.3333 23.6561 52.0822 20.1478 49.738C16.6396 47.3939 13.9052 44.0621 12.2906 40.1639C10.6759 36.2658 10.2534 31.9763 11.0766 27.8381C11.8997 23.6998 13.9315 19.8986 16.9151 16.9151C19.8986 13.9315 23.6998 11.8997 27.8381 11.0766C31.9763 10.2534 36.2658 10.6759 40.1639 12.2906C44.0621 13.9052 47.3939 16.6396 49.738 20.1478C52.0822 23.6561 53.3333 27.7807 53.3333 32C53.3333 37.658 51.0857 43.0842 47.085 47.0849C43.0842 51.0857 37.658 53.3333 32 53.3333Z" fill="#FF3D71" />
			<path d="M39.2267 24.7733C38.9788 24.5234 38.6838 24.325 38.3589 24.1896C38.0339 24.0542 37.6854 23.9845 37.3333 23.9845C36.9813 23.9845 36.6328 24.0542 36.3078 24.1896C35.9828 24.325 35.6879 24.5234 35.44 24.7733L32 28.24L28.56 24.7733C28.0579 24.2712 27.3768 23.9891 26.6667 23.9891C25.9565 23.9891 25.2755 24.2712 24.7733 24.7733C24.2712 25.2755 23.9891 25.9565 23.9891 26.6667C23.9891 27.3768 24.2712 28.0579 24.7733 28.56L28.24 32L24.7733 35.44C24.5234 35.6879 24.325 35.9828 24.1896 36.3078C24.0542 36.6327 23.9845 36.9813 23.9845 37.3333C23.9845 37.6854 24.0542 38.0339 24.1896 38.3589C24.325 38.6838 24.5234 38.9788 24.7733 39.2267C25.0212 39.4766 25.3162 39.675 25.6411 39.8104C25.9661 39.9458 26.3146 40.0155 26.6667 40.0155C27.0187 40.0155 27.3673 39.9458 27.6922 39.8104C28.0172 39.675 28.3121 39.4766 28.56 39.2267L32 35.76L35.44 39.2267C35.6879 39.4766 35.9828 39.675 36.3078 39.8104C36.6328 39.9458 36.9813 40.0155 37.3333 40.0155C37.6854 40.0155 38.0339 39.9458 38.3589 39.8104C38.6838 39.675 38.9788 39.4766 39.2267 39.2267C39.4766 38.9788 39.675 38.6838 39.8104 38.3589C39.9458 38.0339 40.0155 37.6854 40.0155 37.3333C40.0155 36.9813 39.9458 36.6327 39.8104 36.3078C39.675 35.9828 39.4766 35.6879 39.2267 35.44L35.76 32L39.2267 28.56C39.4766 28.3121 39.675 28.0172 39.8104 27.6922C39.9458 27.3672 40.0155 27.0187 40.0155 26.6667C40.0155 26.3146 39.9458 25.9661 39.8104 25.6411C39.675 25.3162 39.4766 25.0212 39.2267 24.7733Z" fill="#FF3D71" />
		</svg>
	)
}

export const Eye = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M21.87 11.5C21.23 10.39 17.71 4.81999 11.73 4.99999C6.20001 5.13999 3.00001 9.99999 2.13001 11.5C2.04224 11.652 1.99603 11.8245 1.99603 12C1.99603 12.1755 2.04224 12.348 2.13001 12.5C2.76001 13.59 6.13001 19 12.02 19H12.27C17.8 18.86 21.01 14 21.87 12.5C21.9578 12.348 22.004 12.1755 22.004 12C22.004 11.8245 21.9578 11.652 21.87 11.5ZM12.22 17C7.91001 17.1 5.10001 13.41 4.22001 12C5.22001 10.39 7.83001 7.09999 11.83 6.99999C16.12 6.88999 18.94 10.59 19.83 12C18.8 13.61 16.22 16.9 12.22 17Z" fill="#8F9BB3" />
			<path d="M12 8.5C11.3078 8.5 10.6311 8.70527 10.0555 9.08986C9.47993 9.47444 9.03133 10.0211 8.76642 10.6606C8.50152 11.3001 8.4322 12.0039 8.56725 12.6828C8.7023 13.3618 9.03564 13.9854 9.52513 14.4749C10.0146 14.9644 10.6383 15.2977 11.3172 15.4327C11.9961 15.5678 12.6999 15.4985 13.3394 15.2336C13.9789 14.9687 14.5256 14.5201 14.9101 13.9445C15.2947 13.3689 15.5 12.6922 15.5 12C15.5 11.0717 15.1313 10.1815 14.4749 9.52513C13.8185 8.86875 12.9283 8.5 12 8.5ZM12 13.5C11.7033 13.5 11.4133 13.412 11.1666 13.2472C10.92 13.0824 10.7277 12.8481 10.6142 12.574C10.5007 12.2999 10.4709 11.9983 10.5288 11.7074C10.5867 11.4164 10.7296 11.1491 10.9393 10.9393C11.1491 10.7296 11.4164 10.5867 11.7074 10.5288C11.9983 10.4709 12.2999 10.5006 12.574 10.6142C12.8481 10.7277 13.0824 10.92 13.2472 11.1666C13.412 11.4133 13.5 11.7033 13.5 12C13.5 12.3978 13.342 12.7794 13.0607 13.0607C12.7794 13.342 12.3978 13.5 12 13.5Z" fill="#8F9BB3" />
		</svg>
	)
}

export const EyeClose = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M4.71 3.29C4.61676 3.19676 4.50607 3.1228 4.38425 3.07234C4.26243 3.02188 4.13186 2.99591 4 2.99591C3.86814 2.99591 3.73758 3.02188 3.61575 3.07234C3.49393 3.1228 3.38324 3.19676 3.29 3.29C3.1017 3.47831 2.99591 3.7337 2.99591 4C2.99591 4.2663 3.1017 4.5217 3.29 4.71L8.92 10.34C8.56381 11.0026 8.43059 11.7624 8.54009 12.5067C8.64959 13.2509 8.99599 13.9401 9.52794 14.4721C10.0599 15.004 10.7491 15.3504 11.4934 15.4599C12.2376 15.5694 12.9974 15.4362 13.66 15.08L19.29 20.71C19.383 20.8037 19.4936 20.8781 19.6154 20.9289C19.7373 20.9797 19.868 21.0058 20 21.0058C20.132 21.0058 20.2627 20.9797 20.3846 20.9289C20.5064 20.8781 20.617 20.8037 20.71 20.71C20.8037 20.617 20.8781 20.5064 20.9289 20.3846C20.9797 20.2627 21.0058 20.132 21.0058 20C21.0058 19.868 20.9797 19.7373 20.9289 19.6154C20.8781 19.4936 20.8037 19.383 20.71 19.29L4.71 3.29ZM12 13.5C11.6022 13.5 11.2206 13.342 10.9393 13.0607C10.658 12.7794 10.5 12.3978 10.5 12V11.93L12.06 13.49L12 13.5Z" fill="#8F9BB3" />
			<path d="M12.22 17C7.92001 17.1 5.10001 13.41 4.22001 12C4.84648 11.0007 5.59937 10.0865 6.46001 9.27999L5.00001 7.87C3.87133 8.93347 2.90442 10.1564 2.13001 11.5C2.04224 11.652 1.99603 11.8245 1.99603 12C1.99603 12.1755 2.04224 12.348 2.13001 12.5C2.76001 13.59 6.13001 19 12.02 19H12.27C13.3776 18.9671 14.4708 18.7404 15.5 18.33L13.92 16.75C13.3644 16.8962 12.7942 16.98 12.22 17Z" fill="#8F9BB3" />
			<path d="M21.87 11.5C21.23 10.39 17.7 4.81999 11.73 4.99999C10.6225 5.03285 9.52924 5.25961 8.5 5.66999L10.08 7.24999C10.6356 7.10382 11.2058 7.01997 11.78 6.99999C16.07 6.88999 18.89 10.59 19.78 12C19.1381 13.0023 18.3682 13.9167 17.49 14.72L19 16.13C20.1428 15.0693 21.1234 13.8462 21.91 12.5C21.9918 12.3445 22.0311 12.1702 22.0241 11.9946C22.0171 11.8191 21.9639 11.6485 21.87 11.5Z" fill="#8F9BB3" />
		</svg>
	)
}

export const Magnifier = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M3.29 19.29L6.69 15.9C5.59301 14.5025 4.99779 12.7767 5 11C5 9.41775 5.46919 7.87103 6.34824 6.55544C7.22729 5.23985 8.47672 4.21447 9.93853 3.60897C11.4003 3.00347 13.0089 2.84504 14.5607 3.15372C16.1126 3.4624 17.538 4.22433 18.6569 5.34315C19.7757 6.46197 20.5376 7.88743 20.8463 9.43928C21.155 10.9911 20.9965 12.5997 20.391 14.0615C19.7855 15.5233 18.7602 16.7727 17.4446 17.6518C16.129 18.5308 14.5822 19 13 19C11.2233 19.0022 9.49754 18.407 8.1 17.31L4.71 20.71C4.61703 20.8037 4.50643 20.8781 4.38457 20.9289C4.26271 20.9797 4.13201 21.0058 4 21.0058C3.86798 21.0058 3.73728 20.9797 3.61542 20.9289C3.49356 20.8781 3.38296 20.8037 3.29 20.71C3.19627 20.617 3.12187 20.5064 3.0711 20.3846C3.02034 20.2627 2.9942 20.132 2.9942 20C2.9942 19.868 3.02034 19.7373 3.0711 19.6154C3.12187 19.4936 3.19627 19.383 3.29 19.29ZM19 11C19 9.81332 18.6481 8.65328 17.9888 7.66658C17.3295 6.67989 16.3925 5.91085 15.2961 5.45673C14.1997 5.0026 12.9933 4.88378 11.8295 5.11529C10.6656 5.3468 9.59647 5.91825 8.75736 6.75736C7.91824 7.59648 7.3468 8.66558 7.11528 9.82946C6.88377 10.9933 7.00259 12.1997 7.45672 13.2961C7.91084 14.3925 8.67988 15.3295 9.66657 15.9888C10.6533 16.6481 11.8133 17 13 17C14.5913 17 16.1174 16.3679 17.2426 15.2426C18.3679 14.1174 19 12.5913 19 11Z" fill="#8F9BB3" />
		</svg>
	)
}

export const Calendar = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M18 4H17V3C17 2.73478 16.8946 2.48043 16.7071 2.29289C16.5196 2.10536 16.2652 2 16 2C15.7348 2 15.4804 2.10536 15.2929 2.29289C15.1054 2.48043 15 2.73478 15 3V4H9V3C9 2.73478 8.89464 2.48043 8.70711 2.29289C8.51957 2.10536 8.26522 2 8 2C7.73478 2 7.48043 2.10536 7.29289 2.29289C7.10536 2.48043 7 2.73478 7 3V4H6C5.20435 4 4.44129 4.31607 3.87868 4.87868C3.31607 5.44129 3 6.20435 3 7V19C3 19.7956 3.31607 20.5587 3.87868 21.1213C4.44129 21.6839 5.20435 22 6 22H18C18.7956 22 19.5587 21.6839 20.1213 21.1213C20.6839 20.5587 21 19.7956 21 19V7C21 6.20435 20.6839 5.44129 20.1213 4.87868C19.5587 4.31607 18.7956 4 18 4ZM6 6H7V7C7 7.26522 7.10536 7.51957 7.29289 7.70711C7.48043 7.89464 7.73478 8 8 8C8.26522 8 8.51957 7.89464 8.70711 7.70711C8.89464 7.51957 9 7.26522 9 7V6H15V7C15 7.26522 15.1054 7.51957 15.2929 7.70711C15.4804 7.89464 15.7348 8 16 8C16.2652 8 16.5196 7.89464 16.7071 7.70711C16.8946 7.51957 17 7.26522 17 7V6H18C18.2652 6 18.5196 6.10536 18.7071 6.29289C18.8946 6.48043 19 6.73478 19 7V11H5V7C5 6.73478 5.10536 6.48043 5.29289 6.29289C5.48043 6.10536 5.73478 6 6 6ZM18 20H6C5.73478 20 5.48043 19.8946 5.29289 19.7071C5.10536 19.5196 5 19.2652 5 19V13H19V19C19 19.2652 18.8946 19.5196 18.7071 19.7071C18.5196 19.8946 18.2652 20 18 20Z" fill="#3366FF" />
			<path d="M8 17C8.55228 17 9 16.5523 9 16C9 15.4477 8.55228 15 8 15C7.44772 15 7 15.4477 7 16C7 16.5523 7.44772 17 8 17Z" fill="#3366FF" />
			<path d="M16 15H12C11.7348 15 11.4804 15.1054 11.2929 15.2929C11.1054 15.4804 11 15.7348 11 16C11 16.2652 11.1054 16.5196 11.2929 16.7071C11.4804 16.8946 11.7348 17 12 17H16C16.2652 17 16.5196 16.8946 16.7071 16.7071C16.8946 16.5196 17 16.2652 17 16C17 15.7348 16.8946 15.4804 16.7071 15.2929C16.5196 15.1054 16.2652 15 16 15Z" fill="#3366FF" />
		</svg>
	)
}

export const Play = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7363 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2ZM12 20C10.4178 20 8.87104 19.5308 7.55544 18.6518C6.23985 17.7727 5.21447 16.5233 4.60897 15.0615C4.00347 13.5997 3.84504 11.9911 4.15372 10.4393C4.4624 8.88743 5.22433 7.46197 6.34315 6.34315C7.46197 5.22433 8.88743 4.4624 10.4393 4.15372C11.9911 3.84504 13.5997 4.00346 15.0615 4.60896C16.5233 5.21447 17.7727 6.23984 18.6518 7.55544C19.5308 8.87103 20 10.4177 20 12C20 14.1217 19.1572 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20Z" fill="white" />
			<path d="M12.3402 7.45C12.0952 7.22419 11.7892 7.07537 11.4603 7.02204C11.1314 6.9687 10.7941 7.0132 10.4902 7.15C10.1953 7.26931 9.94261 7.47384 9.76449 7.73747C9.58636 8.00109 9.49088 8.31184 9.49023 8.63V15.37C9.49088 15.6882 9.58636 15.9989 9.76449 16.2625C9.94261 16.5262 10.1953 16.7307 10.4902 16.85C10.707 16.9483 10.9422 16.9994 11.1802 17C11.6091 16.9981 12.0222 16.8378 12.3402 16.55L16.0002 13.18C16.1639 13.0301 16.2946 12.8478 16.3841 12.6446C16.4735 12.4415 16.5197 12.222 16.5197 12C16.5197 11.778 16.4735 11.5585 16.3841 11.3554C16.2946 11.1522 16.1639 10.9699 16.0002 10.82L12.3402 7.45ZM11.5002 14.6V9.4L14.3102 12L11.5002 14.6Z" fill="white" />
		</svg>
	)
}

export const Volume = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path className="btn_volume_path" d="M18.2805 8.37C18.1134 8.16313 17.871 8.03111 17.6065 8.00298C17.3421 7.97485 17.0773 8.05292 16.8705 8.22C16.6636 8.38709 16.5316 8.62951 16.5035 8.89394C16.4753 9.15836 16.5534 9.42313 16.7205 9.63C17.2257 10.3169 17.4982 11.1473 17.4982 12C17.4982 12.8527 17.2257 13.6831 16.7205 14.37C16.6013 14.517 16.5262 14.6947 16.504 14.8827C16.4818 15.0706 16.5133 15.261 16.595 15.4317C16.6767 15.6024 16.8052 15.7464 16.9654 15.847C17.1257 15.9476 17.3112 16.0006 17.5005 16C17.6499 16.0005 17.7975 15.9675 17.9325 15.9035C18.0674 15.8395 18.1864 15.746 18.2805 15.63C19.0737 14.5861 19.5031 13.3111 19.5031 12C19.5031 10.6889 19.0737 9.41392 18.2805 8.37Z" fill="#222B45" />
			<path className="btn_volume_path" d="M19.6398 5.23C19.5387 5.14595 19.422 5.08265 19.2964 5.04369C19.1708 5.00474 19.0388 4.99091 18.9079 5.00298C18.777 5.01505 18.6497 5.05279 18.5333 5.11405C18.417 5.17531 18.3139 5.25888 18.2298 5.36C18.1458 5.46112 18.0825 5.5778 18.0435 5.70338C18.0046 5.82897 17.9907 5.96099 18.0028 6.09192C18.0149 6.22285 18.0526 6.35012 18.1139 6.46647C18.1751 6.58281 18.2587 6.68595 18.3598 6.77C19.1618 7.38987 19.8151 8.18121 20.2719 9.08611C20.7287 9.99101 20.9774 10.9866 20.9998 12C20.9774 13.0134 20.7287 14.009 20.2719 14.9139C19.8151 15.8188 19.1618 16.6101 18.3598 17.23C18.2585 17.3139 18.1748 17.417 18.1135 17.5334C18.0521 17.6497 18.0143 17.777 18.0023 17.908C17.9902 18.039 18.0041 18.1711 18.0431 18.2967C18.0822 18.4223 18.1456 18.5389 18.2298 18.64C18.3238 18.7529 18.4416 18.8437 18.5747 18.9059C18.7077 18.9681 18.8529 19.0002 18.9998 19C19.2335 19.0005 19.4599 18.9191 19.6398 18.77C20.6702 17.9644 21.507 16.9381 22.0885 15.7665C22.6699 14.5949 22.9814 13.3078 22.9998 12C22.9814 10.6922 22.6699 9.40511 22.0885 8.23351C21.507 7.06191 20.6702 6.03557 19.6398 5.23Z" fill="#222B45" />
			<path className="btn_volume_path" d="M14.9995 3.12C14.8475 3.03223 14.6751 2.98602 14.4995 2.98602C14.324 2.98602 14.1516 3.03223 13.9995 3.12L7.51953 7.57H2.51953C2.25431 7.57 1.99996 7.67535 1.81242 7.86289C1.62489 8.05043 1.51953 8.30478 1.51953 8.57V15.43C1.51953 15.6952 1.62489 15.9496 1.81242 16.1371C1.99996 16.3246 2.25431 16.43 2.51953 16.43H7.51953L13.9295 20.83C14.0994 20.9399 14.2972 20.9989 14.4995 21C14.7647 21 15.0191 20.8946 15.2066 20.7071C15.3942 20.5196 15.4995 20.2652 15.4995 20V4C15.502 3.8221 15.457 3.64676 15.3691 3.49207C15.2812 3.33738 15.1536 3.20894 14.9995 3.12ZM13.5295 18.12L8.39953 14.6C8.23117 14.4868 8.03238 14.4275 7.82953 14.43H3.49953V9.57H7.82953C8.03238 9.57246 8.23117 9.51317 8.39953 9.4L13.4995 5.9L13.5295 18.12Z" fill="#222B45" />
		</svg>
	)
}

export const Refresh = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M21.6596 10.37C21.6932 10.3109 21.7168 10.2467 21.7296 10.18L22.4796 6.18C22.5273 5.91478 22.4678 5.64146 22.314 5.42017C22.1602 5.19888 21.9248 5.04774 21.6596 5C21.3944 4.95226 21.1211 5.01183 20.8998 5.16561C20.6785 5.31939 20.5273 5.55478 20.4796 5.82L20.1096 7.82C19.2772 6.29992 18.0332 5.04521 16.5204 4.19978C15.0075 3.35436 13.287 2.95244 11.5561 3.04013C9.8253 3.12782 8.15421 3.70157 6.73454 4.69557C5.31486 5.68957 4.20408 7.06357 3.52959 8.66C3.43065 8.90537 3.43298 9.17995 3.53606 9.42361C3.63915 9.66726 3.83459 9.86014 4.07959 9.96C4.20165 10.0105 4.3325 10.0364 4.46461 10.0361C4.59671 10.0357 4.72744 10.0092 4.84925 9.95809C4.97105 9.90696 5.08152 9.83219 5.17426 9.73811C5.26701 9.64404 5.34019 9.53252 5.38959 9.41C5.92812 8.0868 6.85435 6.95747 8.04657 6.1704C9.23878 5.38332 10.6412 4.97532 12.0696 5C13.3329 4.99411 14.5753 5.3221 15.6711 5.95076C16.7668 6.57943 17.6771 7.48645 18.3096 8.58L16.6596 8.31C16.5283 8.28899 16.3941 8.29405 16.2647 8.32489C16.1354 8.35573 16.0133 8.41175 15.9056 8.48976C15.7979 8.56776 15.7066 8.66621 15.6369 8.7795C15.5673 8.89278 15.5206 9.01868 15.4996 9.15C15.4786 9.28132 15.4836 9.4155 15.5145 9.54486C15.5453 9.67423 15.6013 9.79625 15.6793 9.90397C15.7573 10.0117 15.8558 10.103 15.9691 10.1726C16.0824 10.2423 16.2083 10.289 16.3396 10.31L20.5896 11.02H20.7496C20.8657 11.0214 20.981 11.001 21.0896 10.96C21.1262 10.9461 21.1601 10.9258 21.1896 10.9C21.2613 10.8733 21.3287 10.8363 21.3896 10.79L21.4696 10.69C21.5215 10.6414 21.5684 10.5878 21.6096 10.53C21.6339 10.4794 21.6508 10.4255 21.6596 10.37Z" fill="#222B45" />
			<path d="M19.8802 14.07C19.7575 14.0197 19.6261 13.9944 19.4935 13.9954C19.3609 13.9964 19.2299 14.0237 19.108 14.0758C18.9861 14.1279 18.8757 14.2038 18.7834 14.2989C18.6911 14.394 18.6186 14.5066 18.5702 14.63C18.0279 15.9393 17.1051 17.0557 15.9213 17.8348C14.7375 18.6139 13.3472 19.0198 11.9302 19C10.6669 19.0059 9.42446 18.6779 8.32868 18.0492C7.23291 17.4206 6.32269 16.5136 5.69017 15.42L7.34017 15.69H7.50017C7.76539 15.7112 8.02817 15.6262 8.23071 15.4537C8.43325 15.2811 8.55895 15.0352 8.58017 14.77C8.60139 14.5048 8.51638 14.242 8.34384 14.0395C8.17131 13.8369 7.92539 13.7112 7.66017 13.69L3.41017 13C3.30109 12.9799 3.18925 12.9799 3.08017 13H3.00017C2.887 13.0301 2.77909 13.0773 2.68017 13.14C2.61275 13.1921 2.55226 13.2526 2.50017 13.32L2.41017 13.42C2.37926 13.4803 2.35576 13.5441 2.34017 13.61C2.30513 13.6611 2.28127 13.719 2.27017 13.78L1.52017 17.78C1.48805 17.9129 1.48353 18.051 1.50688 18.1857C1.53023 18.3204 1.58097 18.4489 1.65594 18.5633C1.73092 18.6776 1.82855 18.7754 1.94279 18.8505C2.05704 18.9256 2.18548 18.9765 2.32017 19H2.50017C2.73696 19.0039 2.96743 18.9236 3.15056 18.7734C3.33368 18.6232 3.45757 18.413 3.50017 18.18L3.87017 16.18C4.70169 17.7004 5.94488 18.9558 7.45718 19.802C8.96948 20.6482 10.6897 21.0511 12.4205 20.9645C14.1513 20.8779 15.8226 20.3052 17.2428 19.3121C18.6631 18.3191 19.7747 16.9459 20.4502 15.35C20.5418 15.1045 20.5334 14.8329 20.4268 14.5935C20.3202 14.3541 20.1239 14.1661 19.8802 14.07Z" fill="#222B45" />
		</svg>
	)
}

export const YouTube = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M22.3812 2.50353C22.1176 1.52471 21.3459 0.752941 20.3671 0.489412C18.5788 0 11.4259 0 11.4259 0C11.4259 0 4.27294 0 2.48471 0.470588C1.52471 0.734118 0.734118 1.52471 0.470588 2.50353C0 4.29176 0 8 0 8C0 8 0 11.7271 0.470588 13.4965C0.734118 14.4753 1.50588 15.2471 2.48471 15.5106C4.29176 16 11.4259 16 11.4259 16C11.4259 16 18.5788 16 20.3671 15.5294C21.3459 15.2659 22.1176 14.4941 22.3812 13.5153C22.8518 11.7271 22.8518 8.01882 22.8518 8.01882C22.8518 8.01882 22.8706 4.29176 22.3812 2.50353Z" fill="#FF0000" />
			<path d="M15.0957 7.99999L9.14746 4.57411V11.4259L15.0957 7.99999Z" fill="white" />
		</svg>
	)
}

export const Flag = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.27 4.68C19.0417 4.51551 18.7779 4.40715 18.4999 4.36372C18.2219 4.32028 17.9376 4.34299 17.67 4.43C16.9642 4.62849 16.2331 4.72281 15.5 4.71C14.4166 4.65119 13.3543 4.38647 12.37 3.93C11.154 3.36763 9.83875 3.05156 8.50002 3C5.61002 3 4.50002 4 4.30002 4.14C4.20433 4.23379 4.12846 4.34586 4.07692 4.46954C4.02539 4.59323 3.99923 4.72601 4.00002 4.86V20C4.00002 20.2652 4.10537 20.5196 4.29291 20.7071C4.48045 20.8946 4.7348 21 5.00002 21C5.26523 21 5.51959 20.8946 5.70712 20.7071C5.89466 20.5196 6.00002 20.2652 6.00002 20V15.7C6.79685 15.3949 7.64748 15.2554 8.50002 15.29C9.58343 15.3488 10.6457 15.6135 11.63 16.07C12.846 16.6324 14.1613 16.9484 15.5 17C16.7055 17.0455 17.9047 16.8057 19 16.3C19.2952 16.1613 19.5455 15.9425 19.7223 15.6684C19.8991 15.3944 19.9954 15.0761 20 14.75V6.11C19.9997 5.83097 19.9333 5.55598 19.8065 5.30747C19.6796 5.05895 19.4958 4.84395 19.27 4.68ZM18 14.59C17.2029 14.894 16.3525 15.0335 15.5 15C14.4153 14.9425 13.3521 14.6742 12.37 14.21C11.1517 13.6558 9.8374 13.3433 8.50002 13.29C7.65752 13.2755 6.81682 13.373 6.00002 13.58V5.42C6.79498 5.10734 7.64652 4.96428 8.50002 5C9.58477 5.05748 10.6479 5.32582 11.63 5.79C12.8483 6.34425 14.1626 6.6567 15.5 6.71C16.343 6.72245 17.1839 6.62154 18 6.41V14.59Z" fill="white" />
		</svg>
	)
}

export const Setting = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} style={props?.style} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M8.61 22C8.12202 21.9971 7.64821 21.8357 7.26 21.54L5.19 20C4.71231 19.6276 4.39536 19.0863 4.30423 18.4875C4.2131 17.8887 4.35472 17.2777 4.7 16.78C4.88269 16.5102 4.99879 16.201 5.03877 15.8777C5.07875 15.5543 5.04148 15.2261 4.93 14.92L4.87 14.76C4.79238 14.4829 4.65051 14.228 4.45591 14.0161C4.26131 13.8041 4.01946 13.641 3.75 13.54H3.59C3.00587 13.3436 2.52281 12.9247 2.24571 12.3742C1.96861 11.8237 1.91984 11.1862 2.11 10.6L2.93 8C3.00548 7.69876 3.14446 7.41713 3.33761 7.17396C3.53077 6.93078 3.77366 6.73169 4.05 6.59C4.30735 6.4574 4.58893 6.3784 4.8777 6.35777C5.16647 6.33715 5.45642 6.37533 5.73 6.47C6.02788 6.57025 6.34574 6.59624 6.65596 6.5457C6.96617 6.49516 7.25934 6.36962 7.51 6.18L7.64 6.08C7.86689 5.89895 8.05027 5.6693 8.17661 5.40796C8.30295 5.14663 8.36904 4.86027 8.37 4.57V4.33C8.36731 3.71813 8.60645 3.12997 9.03535 2.69358C9.46425 2.25719 10.0482 2.00791 10.66 2H13.21C13.5077 2.0008 13.8023 2.0604 14.0768 2.17538C14.3514 2.29036 14.6006 2.45845 14.81 2.67C15.2503 3.11779 15.4949 3.72202 15.49 4.35V4.63C15.4849 4.90575 15.5447 5.17884 15.6646 5.42723C15.7844 5.67562 15.961 5.89237 16.18 6.06L16.29 6.14C16.5144 6.3083 16.7762 6.41984 17.0531 6.46511C17.3299 6.51039 17.6136 6.48805 17.88 6.4L18.22 6.29C18.5081 6.19451 18.8124 6.15802 19.1149 6.1827C19.4174 6.20737 19.7118 6.29272 19.9805 6.43364C20.2493 6.57456 20.487 6.76817 20.6793 7.00292C20.8716 7.23767 21.0147 7.50876 21.1 7.8L21.89 10.32C22.0728 10.9024 22.0228 11.533 21.7506 12.0793C21.4784 12.6256 21.005 13.0452 20.43 13.25L20.23 13.32C19.9358 13.4163 19.6698 13.5834 19.4554 13.8066C19.2409 14.0298 19.0845 14.3022 19 14.6C18.9204 14.8768 18.9015 15.1675 18.9447 15.4523C18.9878 15.7371 19.092 16.0092 19.25 16.25L19.51 16.63C19.8548 17.1304 19.9951 17.7438 19.9021 18.3444C19.8092 18.945 19.49 19.4872 19.01 19.86L17 21.41C16.7572 21.5957 16.4789 21.7297 16.1823 21.8039C15.8857 21.878 15.5771 21.8906 15.2755 21.8409C14.9738 21.7913 14.6855 21.6804 14.4283 21.5152C14.1711 21.3499 13.9505 21.1337 13.78 20.88L13.66 20.71C13.4962 20.4639 13.2727 20.2632 13.0104 20.1268C12.7481 19.9904 12.4556 19.9227 12.16 19.93C11.878 19.9373 11.6016 20.0108 11.3532 20.1445C11.1048 20.2783 10.8913 20.4686 10.73 20.7L10.5 21.03C10.3294 21.2855 10.1084 21.5034 9.85039 21.6702C9.59241 21.8371 9.303 21.9493 9 22C8.87031 22.0127 8.73969 22.0127 8.61 22ZM4.4 11.62C4.96469 11.8214 5.47423 12.1525 5.8876 12.5867C6.30097 13.0209 6.60664 13.5461 6.78 14.12V14.24C6.99593 14.8366 7.06684 15.4761 6.98685 16.1055C6.90687 16.735 6.67829 17.3363 6.32 17.86C6.25676 17.9299 6.22174 18.0208 6.22174 18.115C6.22174 18.2092 6.25676 18.3001 6.32 18.37L8.47 20C8.49805 20.022 8.53049 20.0378 8.56514 20.0463C8.59979 20.0547 8.63585 20.0557 8.6709 20.049C8.70595 20.0424 8.73917 20.0284 8.76834 20.0078C8.7975 19.9873 8.82194 19.9608 8.84 19.93L9.07 19.6C9.41689 19.0988 9.88014 18.6891 10.4201 18.4062C10.96 18.1232 11.5604 17.9754 12.17 17.9754C12.7796 17.9754 13.38 18.1232 13.9199 18.4062C14.4599 18.6891 14.9231 19.0988 15.27 19.6L15.39 19.78C15.433 19.841 15.4972 19.8838 15.57 19.9C15.6034 19.9049 15.6375 19.903 15.6701 19.8944C15.7028 19.8859 15.7333 19.8707 15.76 19.85L17.82 18.29C17.8921 18.2328 17.9396 18.1501 17.9526 18.0589C17.9656 17.9678 17.9432 17.8751 17.89 17.8L17.63 17.42C17.2912 16.926 17.0677 16.3622 16.976 15.7703C16.8843 15.1783 16.9266 14.5734 17.1 14C17.2757 13.3974 17.5936 12.8458 18.0269 12.3916C18.4603 11.9374 18.9963 11.5939 19.59 11.39L19.79 11.32C19.8734 11.2866 19.9401 11.2216 19.9757 11.1392C20.0113 11.0567 20.0128 10.9636 19.98 10.88L19.2 8.39C19.1813 8.34643 19.1539 8.30713 19.1195 8.27446C19.0851 8.2418 19.0445 8.21647 19 8.2C18.9706 8.18507 18.938 8.17728 18.905 8.17728C18.872 8.17728 18.8394 8.18507 18.81 8.2L18.47 8.31C17.8948 8.49982 17.2822 8.54712 16.6847 8.44783C16.0873 8.34855 15.5228 8.10564 15.04 7.74L15 7.65C14.5367 7.29912 14.161 6.84561 13.9025 6.32509C13.6439 5.80456 13.5096 5.23119 13.51 4.65V4.34C13.5118 4.24362 13.4759 4.15033 13.41 4.08C13.3525 4.02801 13.2775 3.99946 13.2 4H10.66C10.6193 4.00254 10.5794 4.01311 10.5428 4.03109C10.5061 4.04906 10.4734 4.0741 10.4465 4.10476C10.4195 4.13542 10.3989 4.1711 10.3858 4.20976C10.3726 4.24841 10.3673 4.28927 10.37 4.33V4.58C10.3701 5.17704 10.233 5.76612 9.96952 6.30185C9.70599 6.83758 9.32298 7.30565 8.85 7.67L8.72 7.77C8.20973 8.15851 7.61173 8.41553 6.9787 8.51842C6.34567 8.62131 5.69705 8.5669 5.09 8.36C5.04458 8.34476 4.99542 8.34476 4.95 8.36C4.89356 8.39429 4.85106 8.44741 4.83 8.51L4 11.12C3.97107 11.2089 3.97785 11.3056 4.01891 11.3895C4.05996 11.4735 4.13208 11.5382 4.22 11.57L4.4 11.62Z" fill="#222B45" />
			<path d="M12 15.5C11.3078 15.5 10.6311 15.2947 10.0555 14.9101C9.47993 14.5256 9.03133 13.9789 8.76642 13.3394C8.50151 12.6999 8.4322 11.9961 8.56725 11.3172C8.7023 10.6383 9.03564 10.0146 9.52513 9.52513C10.0146 9.03564 10.6382 8.7023 11.3172 8.56725C11.9961 8.4322 12.6999 8.50152 13.3394 8.76642C13.9789 9.03133 14.5256 9.47993 14.9101 10.0555C15.2947 10.6311 15.5 11.3078 15.5 12C15.5 12.9283 15.1313 13.8185 14.4749 14.4749C13.8185 15.1313 12.9283 15.5 12 15.5ZM12 10.5C11.7033 10.5 11.4133 10.588 11.1666 10.7528C10.92 10.9176 10.7277 11.1519 10.6142 11.426C10.5006 11.7001 10.4709 12.0017 10.5288 12.2926C10.5867 12.5836 10.7296 12.8509 10.9393 13.0607C11.1491 13.2704 11.4164 13.4133 11.7074 13.4712C11.9983 13.5291 12.2999 13.4994 12.574 13.3858C12.8481 13.2723 13.0824 13.08 13.2472 12.8334C13.412 12.5867 13.5 12.2967 13.5 12C13.5 11.6022 13.342 11.2206 13.0607 10.9393C12.7794 10.658 12.3978 10.5 12 10.5Z" fill="#222B45" />
		</svg>
	)
}

export const Order = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M21.4702 19.1305C20.5977 18.6001 19.7272 18.0677 18.8547 17.5372C18.7321 17.4632 18.6095 17.3871 18.487 17.3131C18.1836 17.1289 17.7411 17.1289 17.4378 17.3131C16.5653 17.8435 15.6948 18.3759 14.8223 18.9063C14.6997 18.9804 14.5771 19.0564 14.4546 19.1305C14.8036 19.1305 15.1526 19.1305 15.5037 19.1305C14.6311 18.6001 13.7607 18.0677 12.8881 17.5372C12.7656 17.4632 12.643 17.3871 12.5204 17.3131C12.2171 17.1289 11.7746 17.1289 11.4713 17.3131C10.5987 17.8435 9.72826 18.3759 8.85572 18.9063C8.73315 18.9804 8.61057 19.0564 8.488 19.1305C8.83702 19.1305 9.18604 19.1305 9.53713 19.1305C8.66459 18.6001 7.79412 18.0677 6.92157 17.5372C6.799 17.4632 6.67643 17.3871 6.55386 17.3131C6.25055 17.1289 5.80804 17.1289 5.50473 17.3131C4.63218 17.8435 3.76171 18.3759 2.88917 18.9063C2.76659 18.9804 2.64402 19.0564 2.52145 19.1305C3.0429 19.4187 3.56435 19.707 4.08372 19.9952C4.08372 19.8451 4.08372 19.697 4.08372 19.5468C4.08372 19.1385 4.08372 18.7302 4.08372 18.3239C4.08372 17.7234 4.08372 18.1229 4.08372 17.5224C4.08372 16.7898 4.08372 16.0592 4.08372 15.3267C4.08372 14.526 4.08372 13.7254 4.08372 12.9267C4.08372 12.1181 4.08372 11.3074 4.08372 10.4988C4.08372 9.7502 4.08372 9.0016 4.08372 8.251C4.08372 7.6225 4.08372 6.99199 4.08372 6.36349C4.08372 5.91713 4.08372 5.46878 4.08372 5.02242C4.08372 4.82026 4.08372 4.61809 4.08372 4.41593C4.08372 4.34588 4.08788 4.27582 4.09827 4.20576C4.0858 4.29384 4.07334 4.38391 4.06087 4.47198C4.07957 4.34788 4.11489 4.22778 4.16474 4.11369C4.12943 4.19375 4.09411 4.27382 4.06087 4.35188C4.11281 4.23979 4.17721 4.13571 4.25408 4.03763C4.20006 4.10568 4.14605 4.17174 4.09203 4.23979C4.16474 4.15172 4.24784 4.07166 4.33925 4.0016C4.26862 4.05364 4.20006 4.10568 4.12943 4.15773C4.23122 4.08367 4.33718 4.02162 4.45559 3.97158C4.37249 4.0056 4.28939 4.03963 4.20837 4.07166C4.32887 4.02362 4.45144 3.98959 4.58024 3.97158C4.48883 3.98359 4.39535 3.9956 4.30394 4.00761C4.48883 3.98559 4.67789 3.99359 4.86278 3.99359C5.22011 3.99359 5.57952 3.99359 5.93684 3.99359C6.47491 3.99359 7.01506 3.99359 7.55313 3.99359C8.21793 3.99359 8.8848 3.99359 9.5496 3.99359C10.2767 3.99359 11.0038 3.99359 11.731 3.99359C12.4664 3.99359 13.1997 3.99359 13.9352 3.99359C14.6187 3.99359 15.3022 3.99359 15.9857 3.99359C16.5611 3.99359 17.1345 3.99359 17.71 3.99359C18.1192 3.99359 18.5264 3.99359 18.9357 3.99359C19.1206 3.99359 19.3034 3.99359 19.4883 3.99359C19.5589 3.99359 19.6317 3.9976 19.7023 4.00761C19.6109 3.9956 19.5174 3.98359 19.426 3.97158C19.5548 3.98959 19.6794 4.02362 19.7979 4.07166C19.7148 4.03763 19.6317 4.0036 19.5506 3.97158C19.667 4.02162 19.775 4.08367 19.8768 4.15773C19.8062 4.10568 19.7376 4.05364 19.667 4.0016C19.7584 4.07166 19.8415 4.15172 19.9142 4.23979C19.8602 4.17174 19.8062 4.10568 19.7522 4.03763C19.829 4.13571 19.8934 4.23779 19.9454 4.35188C19.91 4.27182 19.8747 4.19175 19.8415 4.11369C19.8913 4.22978 19.9267 4.34788 19.9454 4.47198C19.9329 4.38391 19.9204 4.29384 19.908 4.20576C19.9329 4.39992 19.9225 4.60208 19.9225 4.79824C19.9225 5.19255 19.9225 5.58887 19.9225 5.98319C19.9225 6.57366 19.9225 7.16613 19.9225 7.75661C19.9225 8.48319 19.9225 9.20777 19.9225 9.93435C19.9225 10.733 19.9225 11.5296 19.9225 12.3283C19.9225 13.1389 19.9225 13.9496 19.9225 14.7602C19.9225 15.5148 19.9225 16.2674 19.9225 17.022C19.9225 17.6605 19.9225 18.297 19.9225 18.9355C19.9225 19.3939 19.9225 18.8543 19.9225 19.3127C19.9225 19.5308 19.9204 19.749 19.9225 19.9672C19.9225 18.9772 19.9225 18.9852 19.9225 19.9952C19.9225 20.2514 20.0388 20.5216 20.2258 20.7038C20.4066 20.8779 20.7016 21.008 20.9613 20.996C21.2292 20.984 21.5076 20.8999 21.6967 20.7038C21.8837 20.5076 22 20.2674 22 19.9952C22 19.6709 22 20.3467 22 20.0224C22 19.1918 22 18.3611 22 17.5304C22 16.4035 22 15.2766 22 14.1517C22 12.9368 22 11.7238 22 10.5088C22 9.42594 22 8.34307 22 7.26021C22 6.51561 22 5.77102 22 5.02842C22 4.85028 22 4.67014 22 4.49199C22 4.46197 22 4.43195 22 4.40392C21.9958 3.86149 21.8089 3.35709 21.4661 2.93074C20.9799 2.32426 20.2383 2 19.4468 2C19.2639 2 19.0811 2 18.8962 2C18.0798 2 17.2633 2 16.4469 2C15.271 2 14.0951 2 12.9193 2C11.6707 2 10.4221 2 9.17357 2C8.14937 2 7.12517 2 6.09889 2C5.58367 2 5.07053 2 4.55531 2C4.37042 2 4.18552 2.02402 4.0027 2.05204C3.32959 2.15412 2.77698 2.57646 2.40303 3.09087C2.10595 3.5012 2 4.00961 2 4.504C2 5.01241 2 5.51882 2 6.02722C2 6.97398 2 7.92274 2 8.8695C2 10.0464 2 11.2214 2 12.3983C2 13.5913 2 14.7862 2 15.9792C2 16.978 2 17.9788 2 18.9776C2 19.5721 2 19.1665 2 19.759C2 19.8391 2 19.9171 2 19.9972C2 20.3495 2.19944 20.6837 2.51522 20.8619C2.82684 21.038 3.25273 21.052 3.56435 20.8619C4.4369 20.3315 5.30736 19.799 6.17991 19.2686C6.30248 19.1946 6.42505 19.1185 6.54763 19.0444C6.19861 19.0444 5.84959 19.0444 5.49849 19.0444C6.37104 19.5749 7.24151 20.1073 8.11405 20.6377C8.23663 20.7118 8.3592 20.7878 8.48177 20.8619C8.78508 21.046 9.22759 21.046 9.5309 20.8619C10.4034 20.3315 11.2739 19.799 12.1465 19.2686C12.269 19.1946 12.3916 19.1185 12.5142 19.0444C12.1652 19.0444 11.8161 19.0444 11.465 19.0444C12.3376 19.5749 13.2081 20.1073 14.0806 20.6377C14.2032 20.7118 14.3258 20.7878 14.4483 20.8619C14.7516 21.046 15.1941 21.046 15.4975 20.8619C16.37 20.3315 17.2405 19.799 18.113 19.2686C18.2356 19.1946 18.3582 19.1185 18.4807 19.0444C18.1317 19.0444 17.7827 19.0444 17.4316 19.0444C18.3041 19.5749 19.1746 20.1073 20.0472 20.6377C20.1697 20.7118 20.2923 20.7878 20.4149 20.8619C20.6372 20.998 20.9633 21.03 21.2147 20.962C21.4557 20.8979 21.7175 20.7178 21.8359 20.5016C22.1143 20.0072 21.9626 19.4307 21.4702 19.1305Z" fill="#222B45" />
			<path d="M7.09423 10.0034C7.41832 10.0034 7.74241 10.0034 8.0665 10.0034C8.84763 10.0034 9.62877 10.0034 10.4099 10.0034C11.3531 10.0034 12.2942 10.0034 13.2374 10.0034C14.0538 10.0034 14.8724 10.0034 15.6888 10.0034C16.0835 10.0034 16.4803 10.0074 16.8751 10.0034C16.8813 10.0034 16.8854 10.0034 16.8917 10.0034C17.1576 10.0034 17.4381 9.89129 17.6271 9.71114C17.8078 9.53701 17.9429 9.25278 17.9304 9.00258C17.918 8.74437 17.8307 8.47616 17.6271 8.29401C17.4235 8.11387 17.1742 8.00178 16.8917 8.00178C16.5676 8.00178 16.2435 8.00178 15.9194 8.00178C15.1383 8.00178 14.3571 8.00178 13.576 8.00178C12.6328 8.00178 11.6917 8.00178 10.7485 8.00178C9.93208 8.00178 9.11355 8.00178 8.2971 8.00178C7.90237 8.00178 7.50557 7.99778 7.11085 8.00178C7.10462 8.00178 7.10046 8.00178 7.09423 8.00178C6.82831 8.00178 6.54785 8.11387 6.3588 8.29401C6.17806 8.46815 6.04302 8.75238 6.05549 9.00258C6.06795 9.26078 6.15521 9.529 6.3588 9.71114C6.56239 9.88929 6.81169 10.0034 7.09423 10.0034Z" fill="#222B45" />
			<path d="M16.8917 12.0018C16.5676 12.0018 16.2435 12.0018 15.9194 12.0018C15.1383 12.0018 14.3571 12.0018 13.576 12.0018C12.6328 12.0018 11.6917 12.0018 10.7485 12.0018C9.93208 12.0018 9.11355 12.0018 8.2971 12.0018C7.90237 12.0018 7.50557 11.9978 7.11085 12.0018C7.10462 12.0018 7.10046 12.0018 7.09423 12.0018C6.82831 12.0018 6.54785 12.1139 6.3588 12.294C6.17806 12.4682 6.04302 12.7524 6.05549 13.0026C6.06795 13.2608 6.15521 13.529 6.3588 13.7111C6.56239 13.8913 6.81169 14.0034 7.09423 14.0034C7.41832 14.0034 7.74241 14.0034 8.0665 14.0034C8.84763 14.0034 9.62877 14.0034 10.4099 14.0034C11.3531 14.0034 12.2942 14.0034 13.2374 14.0034C14.0538 14.0034 14.8724 14.0034 15.6888 14.0034C16.0835 14.0034 16.4803 14.0074 16.8751 14.0034C16.8813 14.0034 16.8854 14.0034 16.8917 14.0034C17.1576 14.0034 17.4381 13.8913 17.6271 13.7111C17.8078 13.537 17.9429 13.2528 17.9304 13.0026C17.918 12.7444 17.8307 12.4762 17.6271 12.294C17.4235 12.1139 17.1742 12.0018 16.8917 12.0018Z" fill="#222B45" />
		</svg>
	)
}

export const Label = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12.8701 22.0003C12.3872 21.9997 11.9238 21.8094 11.5801 21.4703L5.17005 15.0503C5.00557 14.8868 4.90305 14.6711 4.88005 14.4403L4.00005 5.0903C3.98658 4.94383 4.00559 4.79619 4.05571 4.65791C4.10584 4.51963 4.18585 4.39411 4.29005 4.2903C4.39387 4.1861 4.51939 4.10608 4.65767 4.05596C4.79595 4.00583 4.94358 3.98683 5.09005 4.0003L14.4401 4.8803C14.6709 4.90329 14.8865 5.00581 15.0501 5.1703L21.4701 11.5803C21.8102 11.9215 22.0012 12.3835 22.0012 12.8653C22.0012 13.347 21.8102 13.8091 21.4701 14.1503L14.1501 21.4703C13.8099 21.8088 13.3499 21.9993 12.8701 22.0003ZM6.87005 13.8903L12.8701 19.8903L19.9201 12.8403L13.9201 6.8403L6.11005 6.1103L6.87005 13.8903Z" fill="#222B45" />
			<path d="M10.5 12C11.3284 12 12 11.3284 12 10.5C12 9.67157 11.3284 9 10.5 9C9.67157 9 9 9.67157 9 10.5C9 11.3284 9.67157 12 10.5 12Z" fill="#222B45" />
		</svg>
	)
}

export const ArrowDown = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M11.9999 15.5002C11.8683 15.5009 11.7379 15.4757 11.616 15.426C11.4942 15.3762 11.3834 15.3029 11.2899 15.2102L7.28994 11.2102C7.1967 11.1169 7.12274 11.0063 7.07228 10.8844C7.02182 10.7626 6.99585 10.632 6.99585 10.5002C6.99585 10.3683 7.02182 10.2378 7.07228 10.1159C7.12274 9.99411 7.1967 9.88342 7.28994 9.79018C7.38318 9.69695 7.49387 9.62299 7.61569 9.57253C7.73751 9.52206 7.86808 9.49609 7.99994 9.49609C8.1318 9.49609 8.26237 9.52206 8.38419 9.57253C8.50601 9.62299 8.6167 9.69695 8.70994 9.79018L11.9999 13.1002L15.2999 9.92019C15.3919 9.8179 15.504 9.73569 15.6293 9.6787C15.7545 9.62171 15.8901 9.59118 16.0276 9.589C16.1652 9.58682 16.3017 9.61304 16.4287 9.66603C16.5556 9.71903 16.6703 9.79764 16.7655 9.89697C16.8607 9.99629 16.9343 10.1142 16.9819 10.2433C17.0294 10.3724 17.0498 10.5099 17.0418 10.6472C17.0338 10.7846 16.9975 10.9188 16.9352 11.0414C16.873 11.1641 16.7861 11.2726 16.6799 11.3602L12.6799 15.2202C12.4971 15.3965 12.2539 15.4966 11.9999 15.5002Z" fill="#222B45" />
		</svg>
	)
}

export const ArrowUp = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fillRule="evenodd" clipRule="evenodd" d="M11.9998 8.49975C12.2558 8.49975 12.5118 8.59775 12.7068 8.79275L16.7068 12.7927C17.0978 13.1838 17.0978 13.8158 16.7068 14.2067C16.3157 14.5977 15.6838 14.5977 15.2928 14.2067L11.9878 10.9017L8.69475 14.0817C8.29575 14.4647 7.66475 14.4537 7.28075 14.0567C6.89675 13.6597 6.90775 13.0257 7.30475 12.6427L11.3048 8.78075C11.4998 8.59275 11.7498 8.49975 11.9998 8.49975Z" fill="#222B45" />
		</svg>
	)
}

export const ArrowLeft = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M13.8302 19.0013C13.6808 19.0018 13.5332 18.9688 13.3982 18.9048C13.2632 18.8407 13.1443 18.7473 13.0502 18.6313L8.22016 12.6313C8.07308 12.4523 7.99268 12.2279 7.99268 11.9963C7.99268 11.7646 8.07308 11.5402 8.22016 11.3613L13.2202 5.36125C13.3899 5.15704 13.6338 5.02861 13.8982 5.00423C14.1627 4.97985 14.4259 5.06151 14.6302 5.23125C14.8344 5.40099 14.9628 5.6449 14.9872 5.90933C15.0116 6.17375 14.9299 6.43704 14.7602 6.64125L10.2902 12.0013L14.6102 17.3613C14.7324 17.508 14.8101 17.6868 14.834 17.8763C14.8579 18.0659 14.827 18.2583 14.7449 18.4308C14.6629 18.6034 14.5331 18.7488 14.371 18.8499C14.2089 18.9509 14.0212 19.0035 13.8302 19.0013Z" fill="#222B45" />
		</svg>
	)
}

export const ArrowRight = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M10.0001 19.0019C9.7664 19.0024 9.53996 18.921 9.36005 18.7719C9.25879 18.6879 9.17509 18.5848 9.11374 18.4685C9.05239 18.3521 9.01459 18.2248 9.00251 18.0939C8.99044 17.9629 9.00432 17.8308 9.04337 17.7052C9.08241 17.5796 9.14585 17.4629 9.23005 17.3619L13.7101 12.0019L9.39005 6.63189C9.30699 6.52961 9.24495 6.41191 9.20752 6.28557C9.17009 6.15923 9.158 6.02674 9.17194 5.89571C9.18587 5.76468 9.22557 5.6377 9.28875 5.52206C9.35192 5.40643 9.43732 5.30442 9.54005 5.22189C9.64352 5.13086 9.76468 5.06219 9.89595 5.0202C10.0272 4.97821 10.1657 4.96381 10.3028 4.97789C10.4399 4.99198 10.5726 5.03425 10.6926 5.10205C10.8126 5.16985 10.9173 5.26172 11.0001 5.37189L15.8301 11.3719C15.9771 11.5508 16.0575 11.7753 16.0575 12.0069C16.0575 12.2385 15.9771 12.463 15.8301 12.6419L10.8301 18.6419C10.7297 18.7629 10.6023 18.8586 10.4581 18.9211C10.3139 18.9837 10.157 19.0113 10.0001 19.0019Z" fill="#222B45" />
		</svg>
	)
}

export const Ellipsis = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z" fill="#222B45" />
			<path d="M12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5C10 6.10457 10.8954 7 12 7Z" fill="#222B45" />
			<path d="M12 21C13.1046 21 14 20.1046 14 19C14 17.8954 13.1046 17 12 17C10.8954 17 10 17.8954 10 19C10 20.1046 10.8954 21 12 21Z" fill="#222B45" />
		</svg>
	)
}

export const File = (props) => {
	return (
		<svg className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M15 16H9C8.73478 16 8.48043 16.1054 8.29289 16.2929C8.10536 16.4804 8 16.7348 8 17C8 17.2652 8.10536 17.5196 8.29289 17.7071C8.48043 17.8946 8.73478 18 9 18H15C15.2652 18 15.5196 17.8946 15.7071 17.7071C15.8946 17.5196 16 17.2652 16 17C16 16.7348 15.8946 16.4804 15.7071 16.2929C15.5196 16.1054 15.2652 16 15 16Z" fill="#222B45" />
			<path d="M9 14H12C12.2652 14 12.5196 13.8946 12.7071 13.7071C12.8946 13.5196 13 13.2652 13 13C13 12.7348 12.8946 12.4804 12.7071 12.2929C12.5196 12.1054 12.2652 12 12 12H9C8.73478 12 8.48043 12.1054 8.29289 12.2929C8.10536 12.4804 8 12.7348 8 13C8 13.2652 8.10536 13.5196 8.29289 13.7071C8.48043 13.8946 8.73478 14 9 14V14Z" fill="#222B45" />
			<path d="M19.74 8.33018L14.3 2.33018C14.2065 2.22659 14.0924 2.14371 13.9649 2.08688C13.8375 2.03004 13.6995 2.00051 13.56 2.00018H6.56C6.22775 1.99622 5.89797 2.05774 5.5895 2.18124C5.28103 2.30473 4.9999 2.48778 4.76218 2.71993C4.52446 2.95208 4.33479 3.22879 4.20402 3.53425C4.07324 3.8397 4.00392 4.16793 4 4.50018V19.5002C4.00392 19.8324 4.07324 20.1607 4.20402 20.4661C4.33479 20.7716 4.52446 21.0483 4.76218 21.2804C4.9999 21.5126 5.28103 21.6956 5.5895 21.8191C5.89797 21.9426 6.22775 22.0041 6.56 22.0002H17.44C17.7723 22.0041 18.102 21.9426 18.4105 21.8191C18.719 21.6956 19.0001 21.5126 19.2378 21.2804C19.4755 21.0483 19.6652 20.7716 19.796 20.4661C19.9268 20.1607 19.9961 19.8324 20 19.5002V9.00018C19.9994 8.75234 19.9067 8.51358 19.74 8.33018V8.33018ZM14 5.00018L16.74 8.00018H14.74C14.6353 7.99386 14.5329 7.96674 14.4387 7.92041C14.3446 7.87408 14.2607 7.80947 14.1918 7.73034C14.1229 7.65122 14.0704 7.55916 14.0375 7.45955C14.0046 7.35994 13.9918 7.25477 14 7.15018V5.00018ZM17.44 20.0002H6.56C6.49037 20.0042 6.42063 19.9945 6.35477 19.9715C6.28892 19.9486 6.22824 19.9129 6.17621 19.8664C6.12419 19.82 6.08184 19.7637 6.0516 19.7009C6.02137 19.638 6.00383 19.5698 6 19.5002V4.50018C6.00383 4.43054 6.02137 4.36234 6.0516 4.2995C6.08184 4.23665 6.12419 4.18039 6.17621 4.13394C6.22824 4.08749 6.28892 4.05176 6.35477 4.02881C6.42063 4.00586 6.49037 3.99613 6.56 4.00018H12V7.15018C11.9839 7.8868 12.2598 8.59991 12.7675 9.13385C13.2752 9.6678 13.9735 9.97923 14.71 10.0002H18V19.5002C17.9962 19.5698 17.9786 19.638 17.9484 19.7009C17.9182 19.7637 17.8758 19.82 17.8238 19.8664C17.7718 19.9129 17.7111 19.9486 17.6452 19.9715C17.5794 19.9945 17.5096 20.0042 17.44 20.0002Z" fill="#222B45" />
		</svg>
	)
}

export const Humans = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M9 11C9.79113 11 10.5645 10.7654 11.2223 10.3259C11.8801 9.88635 12.3928 9.26164 12.6955 8.53074C12.9983 7.79983 13.0775 6.99556 12.9231 6.21964C12.7688 5.44372 12.3878 4.73098 11.8284 4.17157C11.269 3.61216 10.5563 3.2312 9.78036 3.07686C9.00444 2.92252 8.20017 3.00173 7.46927 3.30448C6.73836 3.60723 6.11365 4.11992 5.67412 4.77772C5.2346 5.43552 5 6.20888 5 7C5 8.06087 5.42143 9.07828 6.17157 9.82843C6.92172 10.5786 7.93913 11 9 11ZM9 5C9.39556 5 9.78224 5.1173 10.1111 5.33706C10.44 5.55683 10.6964 5.86918 10.8478 6.23463C10.9991 6.60009 11.0387 7.00222 10.9616 7.39018C10.8844 7.77814 10.6939 8.13451 10.4142 8.41422C10.1345 8.69392 9.77814 8.8844 9.39018 8.96157C9.00222 9.03874 8.60009 8.99914 8.23463 8.84776C7.86918 8.69639 7.55682 8.44004 7.33706 8.11114C7.1173 7.78224 7 7.39556 7 7C7 6.46957 7.21071 5.96086 7.58579 5.58579C7.96086 5.21072 8.46957 5 9 5Z" fill="#222B45" />
			<path d="M17 13C17.5933 13 18.1734 12.8241 18.6667 12.4944C19.1601 12.1648 19.5446 11.6962 19.7716 11.1481C19.9987 10.5999 20.0581 9.99667 19.9424 9.41473C19.8266 8.83279 19.5409 8.29824 19.1213 7.87868C18.7018 7.45912 18.1672 7.1734 17.5853 7.05765C17.0033 6.94189 16.4001 7.0013 15.8519 7.22836C15.3038 7.45543 14.8352 7.83994 14.5056 8.33329C14.1759 8.82664 14 9.40666 14 10C14 10.7957 14.3161 11.5587 14.8787 12.1213C15.4413 12.6839 16.2044 13 17 13ZM17 9C17.1978 9 17.3911 9.05865 17.5556 9.16853C17.72 9.27841 17.8482 9.43459 17.9239 9.61732C17.9996 9.80004 18.0194 10.0011 17.9808 10.1951C17.9422 10.3891 17.847 10.5673 17.7071 10.7071C17.5673 10.847 17.3891 10.9422 17.1951 10.9808C17.0011 11.0194 16.8 10.9996 16.6173 10.9239C16.4346 10.8482 16.2784 10.72 16.1685 10.5556C16.0586 10.3911 16 10.1978 16 10C16 9.73478 16.1054 9.48043 16.2929 9.29289C16.4804 9.10536 16.7348 9 17 9Z" fill="#222B45" />
			<path d="M17 13.9998C15.8918 14.001 14.8155 14.3704 13.94 15.0498C12.9605 14.0742 11.7141 13.4104 10.3578 13.1422C9.00159 12.8741 7.59632 13.0135 6.31923 13.5429C5.04213 14.0724 3.95041 14.9681 3.18174 16.1172C2.41307 17.2663 2.00187 18.6173 2 19.9998C2 20.265 2.10536 20.5194 2.29289 20.7069C2.48043 20.8945 2.73478 20.9998 3 20.9998C3.26522 20.9998 3.51957 20.8945 3.70711 20.7069C3.89464 20.5194 4 20.265 4 19.9998C4 18.6737 4.52678 17.402 5.46447 16.4643C6.40215 15.5266 7.67392 14.9998 9 14.9998C10.3261 14.9998 11.5979 15.5266 12.5355 16.4643C13.4732 17.402 14 18.6737 14 19.9998C14 20.265 14.1054 20.5194 14.2929 20.7069C14.4804 20.8945 14.7348 20.9998 15 20.9998C15.2652 20.9998 15.5196 20.8945 15.7071 20.7069C15.8946 20.5194 16 20.265 16 19.9998C16.0024 18.8282 15.7064 17.6754 15.14 16.6498C15.5819 16.3006 16.1132 16.0828 16.6731 16.0215C17.233 15.9601 17.7989 16.0576 18.306 16.3028C18.813 16.548 19.2408 16.931 19.5404 17.4079C19.84 17.8849 19.9993 18.4366 20 18.9998C20 19.265 20.1054 19.5194 20.2929 19.7069C20.4804 19.8945 20.7348 19.9998 21 19.9998C21.2652 19.9998 21.5196 19.8945 21.7071 19.7069C21.8946 19.5194 22 19.265 22 18.9998C22 17.6737 21.4732 16.402 20.5355 15.4643C19.5979 14.5266 18.3261 13.9998 17 13.9998Z" fill="#222B45" />
		</svg>
	)
}

export const Href = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M13.2899 9.29018L9.28994 13.2902C9.19621 13.3831 9.12182 13.4937 9.07105 13.6156C9.02028 13.7375 8.99414 13.8682 8.99414 14.0002C8.99414 14.1322 9.02028 14.2629 9.07105 14.3848C9.12182 14.5066 9.19621 14.6172 9.28994 14.7102C9.3829 14.8039 9.4935 14.8783 9.61536 14.9291C9.73722 14.9798 9.86793 15.006 9.99994 15.006C10.132 15.006 10.2627 14.9798 10.3845 14.9291C10.5064 14.8783 10.617 14.8039 10.7099 14.7102L14.7099 10.7102C14.8982 10.5219 15.004 10.2665 15.004 10.0002C15.004 9.73388 14.8982 9.47849 14.7099 9.29018C14.5216 9.10188 14.2662 8.99609 13.9999 8.99609C13.7336 8.99609 13.4782 9.10188 13.2899 9.29018Z" fill="#222B45" />
			<path d="M12.2795 17.3999L10.9995 18.6699C10.281 19.4104 9.31498 19.8604 8.28583 19.9342C7.25668 20.0079 6.23638 19.7003 5.41954 19.0699C4.98781 18.7142 4.63551 18.2718 4.38538 17.7714C4.13526 17.271 3.99287 16.7238 3.96743 16.1649C3.94198 15.6061 4.03404 15.0481 4.23766 14.5271C4.44128 14.006 4.75193 13.5335 5.14954 13.1399L6.56954 11.7099C6.66327 11.617 6.73767 11.5064 6.78843 11.3845C6.8392 11.2627 6.86534 11.132 6.86534 10.9999C6.86534 10.8679 6.8392 10.7372 6.78843 10.6154C6.73767 10.4935 6.66327 10.3829 6.56954 10.2899C6.47658 10.1962 6.36598 10.1218 6.24412 10.071C6.12226 10.0203 5.99155 9.99414 5.85954 9.99414C5.72753 9.99414 5.59683 10.0203 5.47497 10.071C5.35311 10.1218 5.24251 10.1962 5.14954 10.2899L3.87954 11.5699C2.8097 12.6059 2.15213 13.995 2.02891 15.4791C1.90569 16.9633 2.3252 18.4417 3.20954 19.6399C3.73442 20.3209 4.39818 20.8823 5.15673 21.287C5.91528 21.6917 6.75125 21.9303 7.60912 21.9871C8.46699 22.0438 9.32711 21.9174 10.1324 21.6161C10.9376 21.3149 11.6695 20.8458 12.2795 20.2399L13.6995 18.8199C13.8878 18.6316 13.9936 18.3762 13.9936 18.1099C13.9936 17.8436 13.8878 17.5882 13.6995 17.3999C13.5112 17.2116 13.2558 17.1058 12.9895 17.1058C12.7232 17.1058 12.4678 17.2116 12.2795 17.3999Z" fill="#222B45" />
			<path d="M19.6591 3.22004C18.4526 2.3265 16.962 1.90272 15.4659 2.02786C13.9698 2.153 12.5704 2.81849 11.5291 3.90004L10.4491 5.00004C10.3256 5.08977 10.2224 5.20443 10.1461 5.33659C10.0698 5.46875 10.0221 5.61546 10.006 5.76723C9.99 5.919 10.006 6.07244 10.0531 6.21763C10.1001 6.36281 10.1771 6.4965 10.2791 6.61004C10.372 6.70377 10.4826 6.77816 10.6045 6.82893C10.7264 6.8797 10.8571 6.90584 10.9891 6.90584C11.1211 6.90584 11.2518 6.8797 11.3736 6.82893C11.4955 6.77816 11.6061 6.70377 11.6991 6.61004L12.9991 5.30004C13.7137 4.55635 14.6785 4.10387 15.7072 4.03C16.7359 3.95612 17.7555 4.26609 18.5691 4.90004C19.004 5.25584 19.3591 5.69929 19.6112 6.2015C19.8633 6.70371 20.0068 7.25341 20.0323 7.81477C20.0578 8.37613 19.9647 8.93655 19.7591 9.45953C19.5535 9.98251 19.24 10.4563 18.8391 10.85L17.4191 12.28C17.3253 12.373 17.2509 12.4836 17.2002 12.6055C17.1494 12.7273 17.1233 12.858 17.1233 12.99C17.1233 13.122 17.1494 13.2528 17.2002 13.3746C17.2509 13.4965 17.3253 13.6071 17.4191 13.7C17.512 13.7938 17.6226 13.8682 17.7445 13.9189C17.8664 13.9697 17.9971 13.9958 18.1291 13.9958C18.2611 13.9958 18.3918 13.9697 18.5136 13.9189C18.6355 13.8682 18.7461 13.7938 18.8391 13.7L20.2591 12.28C20.8632 11.6701 21.3309 10.9388 21.6311 10.1346C21.9313 9.33031 22.0573 8.47144 22.0005 7.61484C21.9438 6.75824 21.7057 5.92348 21.3021 5.16583C20.8984 4.40818 20.3384 3.74494 19.6591 3.22004Z" fill="#222B45" />
		</svg>
	)
}

export const Camera = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M21 7.15C20.6962 7.0132 20.3588 6.9687 20.0299 7.02204C19.701 7.07537 19.395 7.22419 19.15 7.45L17 9.45V8C17 7.20435 16.6839 6.44129 16.1213 5.87868C15.5587 5.31607 14.7956 5 14 5H5C4.20435 5 3.44129 5.31607 2.87868 5.87868C2.31607 6.44129 2 7.20435 2 8V16C2 16.7956 2.31607 17.5587 2.87868 18.1213C3.44129 18.6839 4.20435 19 5 19H14C14.7956 19 15.5587 18.6839 16.1213 18.1213C16.6839 17.5587 17 16.7956 17 16V14.55L19.16 16.55C19.478 16.8378 19.8911 16.9981 20.32 17C20.558 16.9994 20.7932 16.9483 21.01 16.85C21.3049 16.7307 21.5576 16.5262 21.7357 16.2625C21.9139 15.9989 22.0094 15.6882 22.01 15.37V8.63C22.0086 8.31069 21.9116 7.99911 21.7316 7.73536C21.5516 7.47161 21.2968 7.26774 21 7.15ZM15 16C15 16.2652 14.8946 16.5196 14.7071 16.7071C14.5196 16.8946 14.2652 17 14 17H5C4.73478 17 4.48043 16.8946 4.29289 16.7071C4.10536 16.5196 4 16.2652 4 16V8C4 7.73478 4.10536 7.48043 4.29289 7.29289C4.48043 7.10536 4.73478 7 5 7H14C14.2652 7 14.5196 7.10536 14.7071 7.29289C14.8946 7.48043 15 7.73478 15 8V16ZM20 14.6L17.19 12L20 9.4V14.6Z" fill="#222B45" />
		</svg>
	)
}

export const Earth = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7362 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2C9.34784 2 6.8043 3.05357 4.92893 4.92893C3.05357 6.8043 2 9.34784 2 12C2 14.6522 3.05357 17.1957 4.92893 19.0711C6.8043 20.9464 9.34784 22 12 22C14.6522 22 17.1957 20.9464 19.0711 19.0711C20.9464 17.1957 22 14.6522 22 12ZM19.93 11H17C16.8351 8.64814 16.0293 6.38635 14.67 4.46C16.0665 4.95597 17.2977 5.83007 18.2265 6.98484C19.1553 8.13962 19.745 9.52967 19.93 11ZM9.08 13H15C14.7441 15.4706 13.6911 17.7908 12 19.61C10.3101 17.7984 9.28119 15.4693 9.08 13ZM9.08 11C9.31289 8.54183 10.3376 6.22572 12 4.4C13.7047 6.20612 14.7601 8.52804 15 11H9.08ZM9.44 4.43C8.07355 6.36702 7.2548 8.63672 7.07 11H4.07C4.2589 9.5115 4.86261 8.10612 5.81217 6.94437C6.76172 5.78262 8.01886 4.91133 9.44 4.43ZM4.07 13H7.07C7.23469 15.3613 8.04788 17.6313 9.42 19.56C8.00397 19.0763 6.75199 18.2052 5.80627 17.0456C4.86055 15.886 4.25902 14.4844 4.07 13ZM14.62 19.55C15.9884 17.6207 16.8107 15.3577 17 13H19.95C19.7609 14.4802 19.1615 15.8781 18.2196 17.0356C17.2778 18.193 16.0309 19.064 14.62 19.55Z" fill="#3366FF" />
		</svg>
	)
}

export const Tab = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M18 3H6C5.20435 3 4.44129 3.31607 3.87868 3.87868C3.31607 4.44129 3 5.20435 3 6V18C3 18.7956 3.31607 19.5587 3.87868 20.1213C4.44129 20.6839 5.20435 21 6 21H18C18.7956 21 19.5587 20.6839 20.1213 20.1213C20.6839 19.5587 21 18.7956 21 18V6C21 5.20435 20.6839 4.44129 20.1213 3.87868C19.5587 3.31607 18.7956 3 18 3ZM19 18C19 18.2652 18.8946 18.5196 18.7071 18.7071C18.5196 18.8946 18.2652 19 18 19H6C5.73478 19 5.48043 18.8946 5.29289 18.7071C5.10536 18.5196 5 18.2652 5 18V11H19V18ZM5 9V6C5 5.73478 5.10536 5.48043 5.29289 5.29289C5.48043 5.10536 5.73478 5 6 5H18C18.2652 5 18.5196 5.10536 18.7071 5.29289C18.8946 5.48043 19 5.73478 19 6V9H5Z" fill="#3366FF" />
			<path d="M8 8.03003C8.55228 8.03003 9 7.58231 9 7.03003C9 6.47774 8.55228 6.03003 8 6.03003C7.44772 6.03003 7 6.47774 7 7.03003C7 7.58231 7.44772 8.03003 8 8.03003Z" fill="#3366FF" />
			<path d="M12 8.03003C12.5523 8.03003 13 7.58231 13 7.03003C13 6.47774 12.5523 6.03003 12 6.03003C11.4477 6.03003 11 6.47774 11 7.03003C11 7.58231 11.4477 8.03003 12 8.03003Z" fill="#3366FF" />
		</svg>
	)
}

export const Download = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19 18H5C4.44772 18 4 18.4477 4 19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19C20 18.4477 19.5523 18 19 18Z" fill="#222B45" />
			<path d="M4 17V19C4 19.5523 4.44772 20 5 20C5.55228 20 6 19.5523 6 19V17C6 16.4477 5.55228 16 5 16C4.44772 16 4 16.4477 4 17Z" fill="#222B45" />
			<path d="M18 17V19C18 19.5523 18.4477 20 19 20C19.5523 20 20 19.5523 20 19V17C20 16.4477 19.5523 16 19 16C18.4477 16 18 16.4477 18 17Z" fill="#222B45" />
			<path d="M12 15C11.7926 15.0016 11.59 14.9387 11.42 14.82L7.41995 12C7.20436 11.8471 7.05809 11.615 7.01312 11.3545C6.96815 11.0941 7.02813 10.8264 7.17995 10.61C7.25574 10.5019 7.35219 10.4098 7.46376 10.3391C7.57532 10.2684 7.69977 10.2206 7.82994 10.1982C7.9601 10.1759 8.09339 10.1796 8.22212 10.2091C8.35085 10.2386 8.47247 10.2933 8.57995 10.37L12 12.76L15.4 10.2C15.6121 10.0409 15.8788 9.97255 16.1414 10.0101C16.4039 10.0476 16.6408 10.1878 16.7999 10.4C16.9591 10.6122 17.0274 10.8789 16.9899 11.1414C16.9524 11.404 16.8121 11.6409 16.6 11.8L12.6 14.8C12.4269 14.9298 12.2163 15 12 15Z" fill="#222B45" />
			<path d="M12 13C11.7348 13 11.4804 12.8946 11.2929 12.7071C11.1054 12.5196 11 12.2652 11 12V4C11 3.73478 11.1054 3.48043 11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289C12.8946 3.48043 13 3.73478 13 4V12C13 12.2652 12.8946 12.5196 12.7071 12.7071C12.5196 12.8946 12.2652 13 12 13Z" fill="#222B45" />
		</svg>
	)
}

export const Check = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="8" height="7" viewBox="0 0 8 7" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fillRule="evenodd" clipRule="evenodd" d="M6.03854 0.429263C6.39259 -0.0379573 7.07178 -0.139509 7.55554 0.202441C8.0393 0.544391 8.14445 1.20035 7.79039 1.66757L4.43119 6.10046C4.06878 6.5787 3.36974 6.63233 2.93862 6.21496L0.317012 3.67696C-0.106383 3.26707 -0.105565 2.6033 0.318838 2.19438C0.743241 1.78546 1.43052 1.78625 1.85391 2.19614L3.49539 3.78526L6.03854 0.429263Z" fill="white" />
		</svg>
	)
}

export const Page = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.74 8.33018L14.3 2.33018C14.2065 2.22659 14.0924 2.14371 13.9649 2.08688C13.8375 2.03004 13.6995 2.00051 13.56 2.00018H6.56C6.22775 1.99622 5.89797 2.05774 5.5895 2.18124C5.28103 2.30473 4.9999 2.48778 4.76218 2.71993C4.52446 2.95209 4.33479 3.22879 4.20402 3.53425C4.07324 3.8397 4.00392 4.16793 4 4.50018V19.5002C4.00392 19.8324 4.07324 20.1607 4.20402 20.4661C4.33479 20.7716 4.52446 21.0483 4.76218 21.2804C4.9999 21.5126 5.28103 21.6956 5.5895 21.8191C5.89797 21.9426 6.22775 22.0041 6.56 22.0002H17.44C17.7723 22.0041 18.102 21.9426 18.4105 21.8191C18.719 21.6956 19.0001 21.5126 19.2378 21.2804C19.4755 21.0483 19.6652 20.7716 19.796 20.4661C19.9268 20.1607 19.9961 19.8324 20 19.5002V9.00018C19.9994 8.75234 19.9067 8.51358 19.74 8.33018ZM17.65 9.00018H13.71C13.5038 8.97988 13.3139 8.87942 13.1811 8.72043C13.0483 8.56144 12.9833 8.35666 13 8.15018V4.00018H13.11L17.65 9.00018ZM17.44 20.0002H6.56C6.49037 20.0042 6.42063 19.9945 6.35477 19.9715C6.28892 19.9486 6.22824 19.9129 6.17621 19.8664C6.12419 19.82 6.08184 19.7637 6.0516 19.7009C6.02137 19.638 6.00383 19.5698 6 19.5002V4.50018C6.00383 4.43054 6.02137 4.36234 6.0516 4.2995C6.08184 4.23665 6.12419 4.18039 6.17621 4.13394C6.22824 4.08749 6.28892 4.05176 6.35477 4.02881C6.42063 4.00586 6.49037 3.99613 6.56 4.00018H11V8.15018C10.9839 8.8868 11.2598 9.59991 11.7675 10.1339C12.2752 10.6678 12.9735 10.9792 13.71 11.0002H18V19.5002C17.9962 19.5698 17.9786 19.638 17.9484 19.7009C17.9182 19.7637 17.8758 19.82 17.8238 19.8664C17.7718 19.9129 17.7111 19.9486 17.6452 19.9715C17.5794 19.9945 17.5096 20.0042 17.44 20.0002Z" fill="#222B45" />
		</svg>
	)
}

export const Telegram = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.3207 22.734C19.1332 22.734 18.947 22.6785 18.7873 22.5702L12.7527 18.4768L9.51614 20.8057C9.2623 20.9882 8.93512 21.0342 8.64037 20.9288C8.34599 20.8232 8.12243 20.5794 8.04262 20.277L6.41749 14.1182L0.610684 11.8979C0.245123 11.758 0.00268211 11.4083 2.21043e-05 11.0169C-0.00263791 10.6255 0.23499 10.2725 0.598778 10.1277L22.6784 1.34205C22.7786 1.29949 22.8846 1.27491 22.9915 1.26833C23.0298 1.26605 23.0681 1.26605 23.1063 1.2682C23.3277 1.28137 23.5452 1.37156 23.7149 1.538C23.7325 1.55523 23.7492 1.57284 23.7651 1.5912C23.9057 1.75182 23.9829 1.94764 23.9975 2.14714C24.001 2.1973 24.0008 2.2481 23.9963 2.29889C23.9933 2.33512 23.9881 2.37122 23.9808 2.40707L20.2538 21.9618C20.1939 22.2759 19.9801 22.5389 19.6847 22.6614C19.5676 22.71 19.4438 22.734 19.3207 22.734ZM13.2826 16.5403L18.658 20.1864L21.5579 4.97068L11.0842 15.0491L13.2573 16.5232C13.266 16.5287 13.2744 16.5345 13.2826 16.5403ZM8.80782 15.7295L9.52754 18.4567L11.0782 17.3409L9.04773 15.9635C8.95336 15.8996 8.87255 15.8201 8.80782 15.7295ZM3.56393 10.9927L7.55116 12.5171C7.83679 12.6263 8.05238 12.8665 8.1304 13.1621L8.63606 15.0785C8.65924 14.8574 8.75943 14.6494 8.9222 14.4928L18.9022 4.88961L3.56393 10.9927Z" fill="#0397DF" />
		</svg>
	)
}

export const WhatsApp = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M0.0568848 24L1.74388 17.837C0.702885 16.033 0.155885 13.988 0.156885 11.891C0.159885 5.335 5.49488 0 12.0499 0C15.2309 0.001 18.2169 1.24 20.4629 3.488C22.7079 5.736 23.9439 8.724 23.9429 11.902C23.9399 18.459 18.6049 23.794 12.0499 23.794C10.0599 23.793 8.09888 23.294 6.36188 22.346L0.0568848 24ZM6.65388 20.193C8.32988 21.188 9.92988 21.784 12.0459 21.785C17.4939 21.785 21.9319 17.351 21.9349 11.9C21.9369 6.438 17.5199 2.01 12.0539 2.008C6.60188 2.008 2.16688 6.442 2.16488 11.892C2.16388 14.117 2.81588 15.783 3.91088 17.526L2.91188 21.174L6.65388 20.193ZM18.0409 14.729C17.9669 14.605 17.7689 14.531 17.4709 14.382C17.1739 14.233 15.7129 13.514 15.4399 13.415C15.1679 13.316 14.9699 13.266 14.7709 13.564C14.5729 13.861 14.0029 14.531 13.8299 14.729C13.6569 14.927 13.4829 14.952 13.1859 14.803C12.8889 14.654 11.9309 14.341 10.7959 13.328C9.91288 12.54 9.31588 11.567 9.14288 11.269C8.96988 10.972 9.12488 10.811 9.27288 10.663C9.40688 10.53 9.56988 10.316 9.71888 10.142C9.86988 9.97 9.91888 9.846 10.0189 9.647C10.1179 9.449 10.0689 9.275 9.99389 9.126C9.91889 8.978 9.32488 7.515 9.07788 6.92C8.83589 6.341 8.59089 6.419 8.40889 6.41L7.83888 6.4C7.64088 6.4 7.31888 6.474 7.04688 6.772C6.77488 7.07 6.00688 7.788 6.00688 9.251C6.00688 10.714 7.07188 12.127 7.21988 12.325C7.36888 12.523 9.31488 15.525 12.2959 16.812C13.0049 17.118 13.5589 17.301 13.9899 17.438C14.7019 17.664 15.3499 17.632 15.8619 17.556C16.4329 17.471 17.6199 16.837 17.8679 16.143C18.1159 15.448 18.1159 14.853 18.0409 14.729Z" fill="#46E362" />
		</svg>
	)
}

export const Viber = (props) => {
	return (
		<svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clipPath="url(#clip0)">
				<path d="M23.1551 13.8925C23.8711 7.86554 22.8111 4.06054 20.8991 2.33954L20.9001 2.33854C17.8141 -0.600464 7.39208 -1.03546 3.70008 2.47054C2.04208 4.18554 1.45808 6.70254 1.39408 9.81854C1.33008 12.9355 1.25408 18.7745 6.69508 20.3585H6.70008L6.69508 22.7775C6.69508 22.7775 6.65808 23.7575 7.28408 23.9545C8.00008 24.1865 8.32408 23.7315 10.5511 21.0715C14.2751 21.3945 17.1351 20.6545 17.4601 20.5465C18.2121 20.2945 22.4671 19.7315 23.1551 13.8925ZM10.9181 19.3695C10.9181 19.3695 8.56108 22.3085 7.82808 23.0715C7.58808 23.3195 7.32508 23.2965 7.32908 22.8045C7.32908 22.4815 7.34708 18.7885 7.34708 18.7885C2.73408 17.4665 3.00608 12.4945 3.05608 9.89354C3.10608 7.29154 3.58208 5.16054 4.98608 3.72554C8.22508 0.688536 17.3621 1.36754 19.6901 3.55554C22.5361 6.07854 21.5231 13.2065 21.5291 13.4495C20.9441 18.3235 17.4961 18.6325 16.8621 18.8435C16.5911 18.9335 14.0761 19.5805 10.9181 19.3695Z" fill="#705DEB"/>
				<path d="M12.2219 4.29639C11.8369 4.29639 11.8369 4.89639 12.2219 4.90139C15.2089 4.92439 17.6689 7.00639 17.6959 10.8254C17.6959 11.2284 18.2859 11.2234 18.2809 10.8204H18.2799C18.2479 6.70539 15.5619 4.31939 12.2219 4.29639Z" fill="#705DEB"/>
				<path d="M16.151 10.1923C16.142 10.5903 16.731 10.6093 16.736 10.2063C16.785 7.9373 15.3859 6.0683 12.7569 5.8713C12.3719 5.8433 12.3319 6.4483 12.7159 6.4763C14.9959 6.6493 16.197 8.2053 16.151 10.1923Z" fill="#705DEB"/>
				<path d="M15.521 12.7731C15.027 12.4871 14.524 12.6651 14.316 12.9461L13.881 13.5091C13.66 13.7951 13.247 13.7571 13.247 13.7571C10.233 12.9601 9.42697 9.80613 9.42697 9.80613C9.42697 9.80613 9.38997 9.37913 9.66597 9.15013L10.21 8.70013C10.482 8.48413 10.654 7.96413 10.377 7.45313C9.63696 6.11613 9.13997 5.65513 8.88697 5.30113C8.62097 4.96813 8.22097 4.89313 7.80497 5.11813H7.79597C6.93097 5.62413 5.98397 6.57113 6.28697 7.54613C6.80397 8.57413 7.75397 11.8511 10.782 14.3271C12.205 15.4981 14.457 16.6981 15.413 16.9751L15.422 16.9891C16.364 17.3031 17.28 16.3191 17.769 15.4281V15.4211C17.986 14.9901 17.914 14.5821 17.597 14.3151C17.035 13.7671 16.187 13.1621 15.521 12.7731Z" fill="#705DEB"/>
				<path d="M13.1691 8.10418C14.1301 8.16018 14.5961 8.66218 14.6461 9.69318C14.6641 10.0962 15.2491 10.0682 15.2311 9.66518C15.1671 8.31918 14.4651 7.56917 13.2011 7.49917C12.8161 7.47617 12.7801 8.08118 13.1691 8.10418Z" fill="#705DEB"/>
			</g>
			<defs>
				<clipPath id="clip0">
					<rect width="24" height="24" fill="white"/>
				</clipPath>
			</defs>
		</svg>
	)
}

export const Delete = (props) => {
  return(
      <svg style={props?.style} className={props?.className} onClick={props?.onClick} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 6.0004H16V4.3304C15.9765 3.69022 15.7002 3.08546 15.2316 2.64869C14.7629 2.21193 14.1402 1.97879 13.5 2.0004H10.5C9.85975 1.97879 9.23706 2.21193 8.76843 2.64869C8.2998 3.08546 8.02346 3.69022 8 4.3304V6.0004H3C2.73478 6.0004 2.48043 6.10576 2.29289 6.2933C2.10536 6.48083 2 6.73519 2 7.0004C2 7.26562 2.10536 7.51997 2.29289 7.70751C2.48043 7.89504 2.73478 8.0004 3 8.0004H4V19.0004C4 19.7961 4.31607 20.5591 4.87868 21.1217C5.44129 21.6843 6.20435 22.0004 7 22.0004H17C17.7956 22.0004 18.5587 21.6843 19.1213 21.1217C19.6839 20.5591 20 19.7961 20 19.0004V8.0004H21C21.2652 8.0004 21.5196 7.89504 21.7071 7.70751C21.8946 7.51997 22 7.26562 22 7.0004C22 6.73519 21.8946 6.48083 21.7071 6.2933C21.5196 6.10576 21.2652 6.0004 21 6.0004ZM10 4.3304C10 4.1704 10.21 4.0004 10.5 4.0004H13.5C13.79 4.0004 14 4.1704 14 4.3304V6.0004H10V4.3304ZM18 19.0004C18 19.2656 17.8946 19.52 17.7071 19.7075C17.5196 19.895 17.2652 20.0004 17 20.0004H7C6.73478 20.0004 6.48043 19.895 6.29289 19.7075C6.10536 19.52 6 19.2656 6 19.0004V8.0004H18V19.0004Z" fill="#FF3D71"/>
        <path d="M9 17C9.26522 17 9.51957 16.8946 9.70711 16.7071C9.89464 16.5196 10 16.2652 10 16V12C10 11.7348 9.89464 11.4804 9.70711 11.2929C9.51957 11.1054 9.26522 11 9 11C8.73478 11 8.48043 11.1054 8.29289 11.2929C8.10536 11.4804 8 11.7348 8 12V16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17Z" fill="#FF3D71"/>
        <path d="M15 17C15.2652 17 15.5196 16.8946 15.7071 16.7071C15.8946 16.5196 16 16.2652 16 16V12C16 11.7348 15.8946 11.4804 15.7071 11.2929C15.5196 11.1054 15.2652 11 15 11C14.7348 11 14.4804 11.1054 14.2929 11.2929C14.1054 11.4804 14 11.7348 14 12V16C14 16.2652 14.1054 16.5196 14.2929 16.7071C14.4804 16.8946 14.7348 17 15 17Z" fill="#FF3D71"/>
      </svg>

  )
}

